['পরীক্ষার ফলাফল', 'ধনীমানুষ', 'best way']
['এই বকশি বাজানো হয়']
['অবসর সময়', 'government instructions', 'finish knocking']
['কোনও অপরাধ নয় তবে এপ্রিলের আগে সফল হওয়ার আগে করোনার ভাইরাস অদৃশ্য হয়ে গেছে']
['please social distance', 'ব্যক্তিগত প্রতিরক্ষামূলক সরঞ্জাম', 'feel broken']
['need boris', 'morally right', 'covid19 benice']
['fast food workers', 'dollar general workers', 'walmart employees']
['treating patients infected', 'usama riaz', 'stubborn anyway']
['corona shit passes', 'zombie apocalypse', 'kids know']
['শ্বাসকষ্ট তাই করোনার লক্ষণ ঠিক তবে আপনি জানেন কী আমাকে শ্বাসকষ্টও দেয়? উদ্বেগ। এবং আপনি কি আমাকে উদ্বেগ দিচ্ছেন জানেন? ভাবছি আমার করোনা আছে।']
['আমার মা হোয়াটসঅ্যাপ বিশ্ববিদ্যালয় থেকে করোনার ভাইরাস নিয়ে পিএইচডি করেছেন']
['তিনি ধনী বন্ধুদের বলেছিলেন। তারপরে স্টকটিতে শীতল $ 1.4m আউট করা হয়েছে। তারপরে কোভিড -১৯ ত্রাণ বিলের বিরুদ্ধে আবার ভোট দিয়েছে। তাকে যেতে হবে']
['ভবিষ্যতের নাতি: "আরে দাদু কর্নো চান?" আমি: URL']
['kits per week', '19 diagnostic kit', 'minute covid']
['mental health epidemic', 'epidemic right', 'tw suicide']
['সেলিব্রিটিরা ভাইরাসটিকে দূরে সরিয়ে দেওয়ার চেষ্টা করে চলেছেন এটি একটি ডিজনি চলচ্চিত্র বা কিছু']
['আমি যদি কোভিড -১৯ এর অনুভূতি বিকাশ করি তবে এটি চলে যাবে']
['make 2 million masks', 'make surgical masks', 'way possible']
['pop 6 vicodin', 'saturday morning', 'man house']
['still grabbed corona', 'last 10 days', 'hands 3 times']
['আমি বুঝতে পারি না যে এমসিডোনাল্ডস প্রতি বছর কীভাবে দুই বিলিয়ন হ্যামবার্গার পরিবেশন করতে পারে তবে আমি যখন ড্রাইভে পাঁচ মিলিয়ন অর্ডার করি তখন এটি সিস্টেমকে ছাপিয়ে যায়']
['cant even test enough', 'nigas power', 'bro china']
['এই করোনার বিষ্ঠা শেষ হয়ে গেলে আমাকে আমন্ত্রণ জানান। আমি জানি আমি মাঝে মাঝে ঝাপটায় পড়ে যাই তবে আমার পাছা বাইরে আসতে চলেছে আমি প্রতিশ্রুতি দিয়ে থাকি']
['তুমি তোমার প্রাক্তনকে মিস কর, করোনার ভাইরাস ছাড়াই আমি জীবন মিস করি']
['covid 19 quarantine violators', 'updated compilation', "movie .'"]
['take hydroxychloroquine', 'plus azithromycin', 'doctor prescribing']
['৫ ম দিন: আমরা কৃষিকাজটি পুনরায় আবিষ্কার করেছি']
['এই করোনার ভাইরাস এপ্রিলের মাঝামাঝি পেরিয়ে যাবে !! এটি অস্তিত্ব মধ্যে কথা বলা']
['cvd 19 frontline', 'share something', 'please rt']
['work closely together', 'various state governments', 'necessary products']
['url due', 'owners could', 'dogs found']
['না .. এক ... গ্যাস্টনের মতো গ্যাস্টন কোয়ারানটাইনগুলির মত পরিষ্কার']
['florida didnt stop', 'perfect unemployment', 'minimal covid']
['covid 19 coronavirus url', 'new favorite thing', 'violate segregation']
['good hand washing', 'dont see much', 'wise advice']
["করোনার ভাইরাস বাস্তব নয়, সরকার কেবল দু'সপ্তাহের জন্য সবাইকে চাই যাতে তারা পাখির ব্যাটারি পরিবর্তন করতে পারে।"]
['কোয়ারান্টিনের 6 ষ্ঠ দিন: আমার বাবা বিড়ালদের সাথে কোভিড -১ about সম্পর্কে একটি কথা বলেছেন URL']
['arent sitting quietly', 'spring break', 'people like']
['hey guys happy self', 'thanks kylie', 'corona virus']
['someone else ."', 'invincible ."', 'even killing']
['এই মানুষ হাসপাতালের বিল আউট এত বেশি হতে পারে।']
['কোভিড 19 করোনভাইরাস', 'stathome url', 'rain friends']
['fascinated coronavirus stayhomestaysafe url', 'training ...', 'আলাদা করা ...']
['কোভিড -১৯ বড় হতে পারে তবে আমি আপনাকে কেবল মনে করিয়ে দিতে চাই যে আমাদের godশ্বর বড় b']
['সিডিসি সবেমাত্র ঘোষণা করেছে যে ইনস্টাগ্রামের গল্পের চ্যালেঞ্জগুলির মাধ্যমে করোনাকে ছড়িয়ে দেওয়া যেতে পারে: - /']
['কেটি পোর্টারের বোন, একজন চিকিৎসক, কভিড -১৯ সংকটের সময়ে কীভাবে জীবনযাপন করতে পারবেন জীবন বাঁচাতে পারে তা ভেঙে দিচ্ছেন URL']
['আর কেউ এলোমেলোভাবে কার্ডির কণ্ঠে "করোনার ভাইরাস" চেঁচাচ্ছে?']
['শ্রমিকদের সুরক্ষা দরকার', 'অসুস্থ বেতন নির্বিশেষে', 'জীবন হবে']
['হোয়াটসঅ্যাপ থ্রেড', 'মা স্নাতক', 'করোনা ভাইরাস']
['ইউআরএল স্টেকনেক্টেড স্টেস্ট্রং_আরমি', 'ছেলে হিউংকে আমন্ত্রণ জানান', 'btslovemyself সহিংসতা শেষ']
['roner gay man', '19 black man', 'white man']
['কর্নো সিিস তুমি চলে যাচ্ছ ঠিক? URL']
['বাহ ... নেওয়া হয়েছে', 'সকাল .... টিবিএইচ', 'never seen']
['early december', 'bare ppl', 'bad flu']
['25 মার্চ অনুষ্ঠিত', "twitter prom ?'", 'twitter prom']
['ব্যাটম্যান এখন টেবিল বসছে। সময় কঠিন।']
['এটি থেকে এই URL']
['চীন ইতালির চেয়ে 24 গুণ বেশি লোক ...']
['ভবিষ্যতের কাজের সাক্ষাত্কার', 'অনুগ্রহ করে মনে করুন', 'passenger companies']
['আমার ফ্লিনস্টোনস আঠা 15 বছর আগে করোনার সাথে লড়াই করেছে URL']
['আইসল্যান্ড এর পুরো জনসংখ্যা পরীক্ষা করেছে। এটি আবার পড়ুন: এটি সমগ্র জনসাধারণ।']
['তবে দুশ্চরিত্রা y’all said— URL']
['প্রযুক্তিগত শব্দ কোভিড', 'জুডিথ donnit', 'বই আকাশচুম্বী']
['ডোমিনিকান প্রজাতন্ত্র কোভিড -১ 19 URL এর নিরাময়ের সন্ধান করেছে']
['তোমার সব আঠা ছিল? আমি সেই খাঁটি রকটি খাচ্ছিলাম যা আমরা একইভাবে তৈরি করি না']
['lifetime ."', 'অবৈধ আইন', 'নির্মূল করতে সাহায্য করেছে']
['দরকারী সংক্ষিপ্তসার', 'কোভিড লড়াই', 'আসছে সপ্তাহে']
['গানের ভিডিও বানানো', '230k বিশ্বব্যাপী url', 'বিখ্যাত মানুষ']
['মধ্যবর্তী সময়ে ব্যবসা', 'অবিলম্বে পদত্যাগ করুন', 'প্রত্যেক সিনেটর']
['আইসিই ডাক্তার হওয়ার ভান করে। কোন চোদার শব্দ নেই। পারলে দান করুন']
['কি চলছে', 'পার্কিং স্পট', 'মিনি কুপার']
['নায়কদের রাখা', 'একবারে', 'চিকিত্সা পেশাদার']
['প্রিয় আল্লাহ, যেকোন মূল্যে গাজা রক্ষা করুন']
['স্লোভাকিয়ার রাষ্ট্রপতি তার করোনার ড্রিপটিতে দেখিয়েছেন, হাতে তৈরি সিলেক্ট ফ্যাব্রিক সার্জিক্যাল মাস্ক ..... অনবদ্য URL']
['ব্ল্যাক মিরর এর এই পর্বটি খুব দীর্ঘ যৌনসঙ্গম']
['এটি করোনার জন্য আপনি বড় চর্বি সাদা দুষ্ট গন্ধযুক্ত চর্বি দুশ্চরিত্রা কেন আপনি আমাকে ট্রিফলিন নোংরা সাদা বর্ণবাদী গাধা দিয়ে মাদারফাকিনের সময়সূচী থেকে সরিয়ে নিয়েছেন আপনি বড় ফ্যাট দুশ্চরিত্রা ওমপা লুমপা শরীরের গাধা দুশ্চরিত্রা আমি সেখানে আসছি এবং আমি ফাককে মারব আপনার কাছ থেকে দুশ্চরিত্রা']
['এই মাত্র 3 টি গান আমার টিএল-এর শুনছি hearing প্রভু এই করোনাকে এখনই নিয়ে যান! URL']
['নেটফ্লিক্স এন চিল পরেন', 'heroes wear caps', '2 weeks']
['এর সর্বদা আরামদায়ক দাগগুলি 3g h এ আঘাত করে']
['আমাকে হারোন ওয়েইনস্টেইনে সংক্রামিত হওয়ার পরে করোনায় URL']
['160k কোভিড চলমান', 'নতুন 1 কে হাসপাতাল', 'less reported cases']
['কোভিড -১৯ কোয়ারান্টাইন পরে লোকেরা: URL']
['public health officials', 'লা স্বাস্থ্য কর্মকর্তা', 'ages ," said']
['covid-19 বিপদের বিরুদ্ধে লড়াইয়ে জাতিকে সম্বোধন করা।  ইন্ডিয়াফাইটসকোরোনা URL']
['সকলেই বরিস্তা হিসাবে করোনার বাইরে আসছিল']
['পুরো শরীর অসাড় বোধ করে', 'আমার আজ মারা গেল', 'সপ্তাহ আগে']
['টম্পা বে বুকানির', 'টম ব্র্যাডি', 'নতুন বছর']
['ইয়া আল্লাহ, আপনি ইতিমধ্যে তাদেরকে বিশ্বজুড়ে আমাদের চেয়ে অনেক বড় পরীক্ষা দিয়েছেন। এটি যদি তাদের নিজের কল্যাণের জন্য হয় তবে তাদেরকে এটির মধ্য দিয়ে যাওয়ার জন্য শক্তি দিন।']
['একদিন, যদি সে চায়, এবং যখন এই সব শেষ হয়, আমি লক্ষ্য নিয়ে তার সাথে আমার ফ্রিকিকগুলি অনুশীলন করতে চাই! আপনি কি মনে করেন?']
['বোধগম্য ইচ্ছা', 'অনিয়ন্ত্রিতভাবে ছড়িয়ে দিন', 'মত কিছুই']
['দ্বিপাক্ষিক কাজ ত্যাগ', 'স্বাস্থ্যসেবা কর্মীদের পর্যাপ্ত পরিমাণে সমর্থন করুন', 'সংযুক্ত কর্পোরেট বেলআউট']
['যত্ন নিবেন', 'অতিরিক্ত চাপ', 'রোগীদের পরীক্ষা']
['মাস আগে ইটালি পাওয়া গেছে', 'এক মাস', 'প্রথম কেস']
['justicefordrcarlos notoviptesting url', '19 examination process', 'অন্যায়ভাবে সরানো হয়েছে']
['টেলিভিশন সফ্টওয়্যার সংস্থা', 'অবশ্যই অবনতি', 'অভিযোগ),']
['ভিত্তিহীন গুজব শুনুন', 'covid_19 প্রতিক্রিয়া', 'covid19 url']
['বন্ধুরা। covid-19 এর কারণে প্রকৃতির নিরাময় এবং বন্যজীবন ফিরে আসা সম্পর্কিত জিনিসগুলি নকল। URL']
['url url', 'সরকারী উত্স', 'বিপুল পরিমাণ']
['ভুল তথ্য, গুজব এবং সত্যিক ত্রুটির জন্য সজাগ থাকুন।  covid19 সম্পর্কে তথ্যের জন্য বিশ্বস্ত উত্সগুলিতে যান! URL']
['two republican senators involved', 'weekend sold millions', 'কবিদের ভোটারদের বলছি']
['শিয়াল সংবাদ দাবি', 'প্রাপ্তি যাচাই করুন', 'কখনও ডাকা হয় নি']
['senate intelligence committee enriched', 'অভ্যন্তরীণ তথ্য ভাগ করে নেওয়া', 'পার্টি লোকদের জানিয়েছে']
['probably learn something', 'জলবায়ু পরিবর্তন সম্ভব', 'বিশ্বাস বিজ্ঞানীদের']
['ccpvirus covid19on coronavirus url', 'one cannot forge', 'forge numbers']
['reportedly taken macron', 'leadership costs lives', 'ইউকে নীতি']
['big business costs unconditionally', 'অবৈধভাবে শেয়ার ভাগ', 'পর্যাপ্ত পরীক্ষার উত্পাদন']
['url url', 'ফিরে আসার পর থেকে', 'সাহারা সাংবাদিকরা']
['পুত্র ইতিবাচক পরীক্ষা করে', 'রন পল', 'প্রতারণা 3']
['100 ডায়াল করুন', 'দয়া করে নোট করুন', 'টোনকোরোনা ইউআরএল']
['supposed national lockdown', 'holding daily briefings', 'হোয়াইট হাউস']
['আমেরিকা জুড়ে বয়ে গেছে', 'পদত্যাগ করুন', 'নেতৃত্ব শূন্যতা']
['কখনও ফিরে আসেনি', 'handcuff fuckers take', 'গুরুতর পরিস্থিতি']
['উত্তর দিল্লি গত রাতে', 'vijay nagar area', 'ভারতীয় পেনাল কোড']
['ভুয়া খবর প্যাডলার ধ্রুব রাথি বলেছিলেন: "করোনার ভাইরাস চীনের বাইরে ছড়াবে না, আমাদের চিন্তার দরকার নেই" এই লোকটি কি কখনও বুদ্ধিমান কিছু বলেছে? URL']
['কানবোতে  covid19 এর একটি ঘটনা সম্পর্কে প্রচারিত এই ফটোটি মিথ্যা হিসাবে অভিযোগ করা হয়েছে এই চিত্রটি ভয় এবং আতঙ্ক ছড়ানোর জন্য ডক্টর করা হয়েছে নিশ্চিত হওয়া মামলার বিবরণগুলি URL factsnotfear  covid19 নাইজেরিয়া URL এর মাধ্যমে পাওয়া যাবে : //t.co/hq9ddl9n9s']
['অসুস্থ ছুটি দিয়েছে', 'করোনভাইরাস ত্রাণ বিল', 'করোনাভাইরাস বাজপাখি। "']
['জাল খবর ভাগ করে নিচ্ছি', 'পিগস লেট বিনোদন', 'never forget ..']
['শিয়াল সংবাদ জবাবদিহি করুন', 'শিয়াল খবর রাখে', 'অনেক লোক হারিয়েছে']
['flu shot didnt work', 'সত্যিই কোভিড মনে করি', 'অসুস্থ সবাই']
['শিয়াল সংবাদ দাবি', 'প্রাপ্তি যাচাই করুন', 'কখনও ডাকা হয় নি']
['শিকাগোর বাইরে এখনই']
['করোনাভাইরাস: অল্টনিউজের প্রতিষ্ঠাতা, শেখর গুপ্তা এবং অন্যরা একটি জাল টুইটার অ্যাকাউন্টের মাধ্যমে যাচাই করা দাবি ছড়িয়ে দিয়েছে URL']
['voice notes posted', 'অ্যান্টিভাইরাস জুড়ে স্প্রে', 'rt covid19']
['সক্রিয়ভাবে ষড়যন্ত্র তত্ত্ব প্রচার', 'যুক্তরাষ্ট্র', 'রাজনৈতিক উদ্দেশ্য']
['গরম জল পান করুন', 'সিটি কাউন্সিল ডেকে আনা', 'namira 1 dr']
['শীঘ্রই রেনাল ব্যর্থতা কারণ', 'গুরুতর কিডনি সমস্যা', 'single tweet']
['কোভিড 19 মহামারী পারে', 'বড় বেগুনি বর্ণ', 'ways trump']
['প্রথম ইতিবাচক covid19 ক্ষেত্রে', 'গল্প ভাইরাল হয়েছে', 'ট্যাক্সি চালক']
['সত্যিই কিছু', 'সরানো ঘটেছে', 'করোনাভাইরাস ভয়']
['দুই সপ্তাহ আগে উপচে পড়া', 'এক মাস আগে', 'পদক্ষেপ নিতে হবে']
['লক্ষণগুলির মধ্যে রয়েছে জ্বর', 'গুরুতর শ্বাসযন্ত্রের অসুস্থতা', 'ইউআরএল ইউআরএল']
['জুডিথ ভার্গা_উ বিল পাঠায়', 'rumors spread punishable', 'হানিয়ার ন্যায়বিচার মিনি']
['খ্যাতি মিথ্যা খবর ছড়িয়ে দেয়', 'অন্ধভাবে ভারত ঘৃণা', 'প্রধানমন্ত্রী']
['জাল স্টারবাক্স কুপন', 'taxpayer fraud cons', 'করোন ভাইরাস কেলেঙ্কারী সতর্কতা']
['government may declare', 'সুপারিশ করুন', 'অনলাইন ওয়েবসাইট']
['বৈশ্বিক বিপর্যয়', 'পূর্ণ সুযোগ', 'মহামারী ":']
['এক মিলিয়ন দিরহাম', 'uae government', 'social media']
['এখনও অবধি আমি আমার কাছে 2 পিপিএল জানি যা করোনার জন্য ইতিবাচক পরীক্ষা করেছে। দুজনই হাসপাতালে নিউমোনিয়া থেকে সুস্থ হয়ে উঠছেন। এটি কোনও খেলা বা ষড়যন্ত্র নয়। পিপিএল এর শুভকামনা ইত্যাদির দরকার নেই ... তাদের ঘরে থাকা আপনার দরকার']
['ফ্যাকিনিউজ সতর্কতা পাইব্যাক্ট চেক', 'মিথ্যা প্রতিকার ভাগ করে নেওয়া', 'করোন ভাইরাস সংক্রমণ নিরাময়']
['কভিড -১৯ উদ্বেগের জের ধরে কারাগারের প্রথম দিকে মুক্তি দেওয়া হয়েছিল বলে অভিযোগ করা হয়েছে যে তিনি মহিলার বাড়িতে প্রবেশ করেছিলেন, তাকে নাইটপয়েন্টে বেঁধে রেখেছিলেন এবং হত্যার হুমকি দিয়েছেন URL']
['মানুষ অনুসরণ করুন', 'রিটার্ন অনুসরণ করুন', 'মন্তব্য বুকমার্ক']
['নমস্করম, এই বার্তা সদ্\u200cগুরুর নয়। এটি হোয়াটসঅ্যাপে প্রচারিত একটি নকল বার্তা। আমরা আপনাকে এই টুইটগুলি মুছে ফেলার জন্য অনুরোধ করছি।']
['শীঘ্রই পনেরো মামলা হবে', 'করোনাভাইরাস ট্রাম্প্যান্ডেমিক ট্রাম্প্লিপোপলডি ইউআরএল', 'জানুয়ারী ট্রাম্প অবহিত']
['অকারণে লক্ষ লক্ষ অনাবৃত', 'ক্ষুদ্র হাত চিরকাল', 'could take action']
['15 দিন 0', 'ট্রাম্প বলেছেন', 'এক দিন']
['বন্য ষড়যন্ত্র তত্ত্ব', 'শূন্য কো বন্ধ করুন', 'ট্রাম্পের প্রতি আহ্বান']
['রিয়েল ডোনাল্ড ট্রাম্প বলেছেন', 'রাষ্ট্রপতি করতালি', 'মিডিয়া সংবেদনশীলতা']
['10 দিন আগে !!', 'আমাদের রাষ্ট্রপতি ডেকেছিলেন', 'পুনরাবৃত্তি ... চীন']
['সামাজিক মিডিয়া প্ল্যাটফর্ম', 'ভারত পরামর্শ দেয়', '৯১ ৮৭৯৯৭ গ২৫৯']
['সামরিক আইন প্রয়োগ', 'dont like rumors', 'লোকদের বলুন']
['priyanka gandhi tells people', 'হাত ... করোনা url', 'কংগ্রেস জেনারেল সিকি এমএস']
['14 দিন পালন করা', '9 days', 'গুজব শুরু']
['শেয়ারিং নিউজশারাকলেজ স্টেটম্যাচেলস আরেলস', 'গুজব ছড়িয়ে দিন', 'নতুন করোনাভাইরাস']
['ভুয়া সহানুভূতি ঠিক', 'নিখুঁতভাবে কাজ', 'আরম্ভ করবে না']
['new fake news', 'বিশেষজ্ঞরা 70 পূর্বাভাস', 'উষ্ণ আবহাওয়া']
['url facts first url', 'রাষ্ট্রপতি ট্রাম্প ডেকেছিলেন', 'জ্যাক টেপার স্বীকার']
['নেতারা মানুষ চান না', 'পাতলা পরা', 'বিশ্বাস শুরু করুন']
['প্রিয় দায়িত্বশীল মালয়েশিয়ানরা', 'মিথ্যা ছড়িয়ে', 'please report']
['চীনা কমিউনিস্ট শাসন', 'ভাইরাস উদ্ভূত', 'যুক্তরাষ্ট্র']
['তাকে সংশোধন করুন এবং চুপ করুন কারণ আপনি তাকে গ্রেপ্তার করতে পারবেন না !!! এই প্ল্যাটফর্মে আপনি কতগুলি গুজব ছড়িয়েছেন। তুমি কে?']
['হাসপাতালের কর্মকর্তারা বলেছেন', 'old man', 'প্রথম কবিদ']
['বিদেশ ভ্রমন', 'ইতিবাচক পরীক্ষিত', 'বৃদ্ধ লোক']
['animal shelters without treatment', 'মানবাধিকার orgasms', 'trapped migrant workers']
['ইউআরএল ইউআরএল', 'অযৌক্তিক ভ্রমণ', 'দক্ষিন আফ্রিকা']
['গতরাতে মারা গেলেন', 'আলীর তরোয়াল', 'প্রথম করোনার']
['জীবনের মুকুট আপনি orl প্রবেশ', 'বুড়ো মানুষ মারা গেল', 'patna due']
['36 দুবাই 3 জন যাত্রী', '17 নতুন কোভিড', '1 টি যোগাযোগের url']
['ফিফাকাম_ফর করোনভাইরাস কোভিড_19 ইউআরএল', 'ফিফওওয়ার্ডকাপ_ফার এসিস্পোর্টস ফিফা যদি আইফেইফিডেটারেক্ট', 'কাতার ..']
['ভিতরে কাতারের শ্রমিকরা থাকেন', 'শ্রম শিবির "।', 'ফিফা বিশ্বকাপ']
['ডান হাঁটা', 'অসুস্থ লোকজন', 'করোন ভাইরাস রিপোর্টিং']
['সতর্ক করনা ভাইরাস', 'সামনের দরজা আজ রাতে', 'আজ রাতে সুরক্ষা']
['covid-19 স্বাস্থ্য পরামর্শ URL']
['চিনি চিকিত্সকরা ময়না তদন্ত', 'ফুসফুস ক্ষতি এমনকি', 'রোগ প্রতিরোধক ব্যবস্থাপনা ,"']
['northern california kaiser facility', 'full statement url covid19', 'workfca url']
['গত 25 দিন', 'মুখোশ পরতেন', 'পৃষ্ঠা 38']
['সুতরাং করোন ভাইরাস আপনার চীনার খাবার এন ট্র্যাভেলিং থেকে থামছে তবে এইচআইভি আপনার বাধা দেয় না raw URL']
['মিস করোনার আপনার আরও একটি কাজ করতে হবে']
['সুরক্ষা im সংগ্রহ', 'আন্তর্জাতিকভাবে প্রকাশিত অ্যালবাম', 'সামনের দরজা আজ রাতে']
['কত লোকের  করোনভাইরাস পরীক্ষা হোয়াইট হাউসে একটি টেনিস মণ্ডপ তৈরির ব্যয় দ্বারা আচ্ছাদিত হতে পারে?']
['15 টি নিশ্চিত কেস', 'weve বন্ধ', 'সপ্তাহ আগে']
['রিয়েলডোনাল্ড ট্রাম্প প্রশাসনের প্রয়োজন', 'বিশাল পরীক্ষার ঘাটতি অব্যাহত', 'একটি জিনিস প্রয়োজন']
["2014 সালে আপনি মলিটির জন্য যে মিথটি ভুল করেছিলেন সেগুলি হ'ল করোনার ভাইরাস ভ্যাকসিন"]
['দাদার জন্য আড্ডায় একটি এফ আসুন']
['rick santelli simply argued', 'পৃথিবী মারা যাবে', 'রিক প্রজাতন্ত্রিকদের পছন্দ করে']
['সামগ্রিক মৃত্যুর হার', 'many reports ...', 'বর্তমান সেরা অনুমান']
['ক্রিস্ট করোনাভাইরাস ইউআরএল', 'স্পষ্টতই বৈষম্যের কারণ', 'সংক্রামিত এশিয়ানরা']
['19 সংক্রমণ ?!', 'টয়লেট পেপার', 'sick society']
['realdonald trump stopped entering', 'অনেক জীবন বাঁচিয়েছে', 'united states']
['আমার ন্যানদের শেষকৃত্যের জন্য এফএফএসের জন্য টোটালস্পোর্টেখে যেতে হবে']
['united states ."', 'মহামারীবিজ্ঞানী চিহ্ন ঠোঁট', 'communication design dynamics']
['ব্যাক্তিগত বৃত্তান্ত', 'hisham hamdan', 'case 226']
['অন্য কয়েড 19 কেস', 'rapidly becoming irrelevant', '..... সংক্রামিত হয়েছেন']
['000 coronavirus cases worldwide', 'recovered 55', 'হত্যা 3']
['corona virus present today', 'read every paper', 'প্যারাবোলিক প্রবণতা প্রথম দিকে']
['চাই', 'taking care', 'health workers']
['great britain ."', 'wishing death', 'innocent citizens']
['means trump could benefit', 'covid 19 coronavirus url', 'ট্রাম্প স্থির থাকতে পারে']
['১৯ টি বিশ্বব্যাপী কেস সনাক্ত করা হয়েছে', 'জন হপকিন্স বিশ্ববিদ্যালয়', 'jhsitms url']
['308 জন মারা গেছে', 'stop letting', 'বাস্তব কৌশল']
['স্থানীয় কর্তৃপক্ষ যাচ্ছে', 'coronavirus test kit', 'ভিপি পেন্স']
['বিক্ষিপ্ত জিম .....', 'madur saleh boss', 'সঙ্গে সঙ্গে ফিরে যেতে']
['personal political advantage', 'federal government stepping', 'weeks later']
['কোরিয়া: কোভিড -১৯ পিএইচ জন্য বিনামূল্যে পরীক্ষা কিট দিচ্ছে: আমরা টিকটকে !!!']
['আমি আমার হাত ধোয়া: [বাই শ্যারোনা ভয়েস] ডাই করোনা']
["রিপ দাদা আমরা কি 30 গিফটেড সাবস পেতে পারি? '"]
['ইতিবাচক ফলাফল ফিরে এসেছিল', 'অনেক লোক ব্যবহার করে', 'পরীক্ষার ফলাফল']
['করোনাভাইরাস ছড়িয়ে পড়া বন্ধ করতে কী কাজ করে: 1. কমপক্ষে 20 সেকেন্ডের জন্য আপনার হাত ধুয়ে নিন 2. আপনার কনুইতে কাশি এবং হাঁচি ৩. আপনি অসুস্থ থাকলে বাড়িতে থাকুন যা কাজ করে না: 1. বর্ণবাদ']
['একজনের নিজের মুখ স্পর্শ করার পরামর্শ দেওয়া হয় না কারণ  করোন ভাইরাস সারা বিশ্বে ছড়িয়ে পড়ে। অন্যের মুখ স্পর্শ করা সহজভাবে গ্রহণযোগ্য নয়। justsowrongjoe notokayjoe URL']
['realdonald trump says', 'পাবলিক সার্ভিস ঘোষণা', 'কিছু টুইট']
['ভীতিজনক জিনিস', 'looks like', 'cumin ticket']
['test kit within', 'take four years', 'global crisis']
['নিয়মিত চোদা ফ্লু', 'step running', 'মানুষ মারা যাচ্ছে']
['অনুবাদ - একটি 60 বছর বয়সী মহিলা ঠান্ডা ধরা পড়েছিলেন এবং ভাল আছেন।']
['এটি করোনার সময় URL']
['সেরা ক্লিপ আপনি দেখেছেন', 'coronavirus without seeing', 'dont die']
['using artificially isolated numbers', 'kavid 19 testing', 'জানুয়ারি থেকে করোনভাইরাস ir']
['im lucky', 'gotten corona', 'crazy tbh']
['এটি করোনার ভাইরাসে আমি যে তথ্য পেয়েছি তার সেরা সেট এটি সম্পূর্ণ 10 মিনিট URL দেখার মতো']
['সাধারণ অসুস্থ পিপিএল বনাম কোরোনা ভাইরাসযুক্ত লোকেরা  কোরোনাভাইরাসচ্যালেন URL']
['সাম্প্রদায়িক বিদ্বেষের ভাইরাসটি করোনার ভাইরাসের চেয়ে মারাত্মক!']
['করোনার ভাইরাস অস্থায়ী। ঘরের সংগীত চিরকাল']
['ধর্ম হত্যা', 'coronavirus victims', 'অনুমোদনের সংখ্যা']
['করোনোভাইরাস  covid19 বাতিল হয়েছে! । URL']
['কর্নোনা সম্পর্কে আপনি টুইট করছেন তবে কর্ণিশিয়ান স্মেথ নয়']
['সমগ্র বিশ্ব: করোনার ভাইরাস বিপজ্জনক। জামাইকানস: URL']
['"আপনি দেখতে পাবেন যে কফিনটি এখানেই আছে" URL URL']
['magical thinking', 'human species', 'বিশ্ব প্রচেষ্টা']
['friday mathu fakers', 'breathing mask .....', 'corona juice']
['ineffectively evacuated', 'holy mosque', 'holy kaaba']
['tick tock video', 'official ticktack account', 'learn defensive measures']
['public health emergency ."', 'uneducated response ...', 'sick quarantine hammer']
['আরও আশা নিয়ে আসা যাক! বিজ্ঞানের কাজ! URL']
['6th ই মার্চ বিকাল ৩ টা কেএসটি', 'donated nearly 505', '9 days !!']
['tim trump', 'টিডিএস ভিড়', 'president trump']
['enough coronavirus test kits', 'cronje coronavirus outbreak', 'যত্ন covid19 পরীক্ষা']
['hong kongers decided', 'হংকং', 'reported since']
['সুতরাং স্থানীয় ট্রান্সমিশন আছে। আপনার হাত ধুয়ে নিন দয়া করে লোকদের উপর কাশি বা হাঁচিবেন না।']
['কেরালা ভারতের একমাত্র রাজ্য যা সফলভাবে ৩ টি মারাত্মক ভাইরাস, করোনা, নিপা এবং বিজেপি বন্ধ করেছিল।']
['survived coiv 19', 'কমপক্ষে একজন রোগী', 'lung transplant due']
['আমার বিহুন সুপার সাম্বল হিটম ছাড়া নিখুঁত নয়']
['see url', 'designated office', 'assistant secretary']
['বাস্তব চিকিত্সা পেশাদার', 'seattle area', 'like today']
["আমরা কী বলতে পারি যে '16 জনের পরীক্ষা করা হয়েছে'"]
['জনস্বাস্থ্য সংকট', 'without stealing', 'presidents desk']
['এসএজি করোনভাইরাস', 'দায়িত্বশীল পদক্ষেপ', 'চল আমরা']
['আচ্ছা, আমরা এখানে প্রথমে ফোন করেছি, তাই না? বা কমপক্ষে প্রথমটির মধ্যে ... এটি সুসংবাদ হবে।']
['প্রিয় @ স্টেটডেপ্ট: @ হাউজফোরইন বিষয়ক কমিটিতে গত সপ্তাহে একটি অনুস্মারক, @ সেক পম্পেও এই অস্বীকার করতে 6 বার প্রত্যাখ্যান করেছিলেন যে  করোনভাইরাসটি একটি প্রতারণা। URL']
['তুর্কি এয়ারলাইনস', 'অদ্ভুত কিছু', 'provide proof']
['ট্রাম্পায়ারওয়াস কোভিড 19 করোনভাইরাস', 'trump may dismiss', 'football games china']
['নতুন দুষ্ট সাম্রাজ্য', 'দোষারোপ করুন ৪ টি করোনাভিরসিনা', 'আমাদের সক্রিয়']
['সবাই চাই', 'vaccine research', 'সেলেনা গোমেজ']
['iraq 38 killed 2', 'region covid19 cases', 'সন্ধ্যা 7 টায় জিএমটি']
['জাল নিউজ মিডিয়া', 'trump campaign', 'মামলা দায়ের করা সিএনএন']
['reported killed since covid19', 'politician makes', 'ইরানীয় কর্মকর্তারা']
['realdonald trumpdonald trump', 'কেউ অভিযোগ করেছেন', 'ভণ্ডামি url']
['সংক্রামিত প্রতিটি ব্যক্তি', 'খারাপ ফ্লু', 'still go']
['dont believe anything', 'pure chaos', 'ছদ্মবেশী সাম্রাজ্য']
['জাল নিউজ করোন ভাইরাস ইউআরএল', 'fake cases', 'আমাদের বোমা মারছে']
['আইনগত ব্যবস্থা নিতে', 'জাল বিক্রি বন্ধ করুন', 'বৃহস্পতিবার হুমকী']
['coronavirus reached south africa', 'trevor noah joked', 'মরতে হবে']
['us government', 'যুক্তরাষ্ট্র', 'realdonald trump']
['সম্প্রদায় খাদ্য স্পর্শ করুন', 'ব্লুমবার্গ ড্রিলিং ব্লবারবার্গ', 'michelle bloomberg']
['রোগ প্রতিরোধক ব্যবস্থাপনা ,"', 'মানুষ হত্যা', 'big deal']
['cause road accidents', 'road accidents', 'নিরাপত্তা সাইট']
['president realdonald trump promised', '2019 q4 salary', 'বেতন অনুদান']
['শারীরিক থেরাপি ক্লিনিক', 'দীর্ঘস্থায়ী অসুস্থ রোগীদের', 'দায়িত্ব পরীক্ষা করুন']
['হোম মুভি ক্লিপ', 'বাবা ড', 'cure coronavirus']
['ভিড় কমাতে পরামর্শ দিয়েছেন', 'হোলি মিলন প্রোগ্রাম', '19 উপন্যাস করোনভাইরাস']
['সংবাদ সম্মেলন লক্ষ্য', 'ইস্রায়েলিদের অনুরোধ', 'পকেট ভাইরাস']
['পর্যাপ্ত পরীক্ষার কিট', 'কর্তব্য করোনার প্রাদুর্ভাব', 'অবমূল্যায়ন বন্ধ করুন']
['সুরক্ষা সর্বদা প্রথম আসে', 'নিরাপদ থাকো', 'corona alert']
['south korea 3', 'যুক্তরাষ্ট্র', 'স্পেন 9']
['করোনভাইরাস তথ্য প্রকাশিত', 'ব্যক্তি জীবন', 'network topology']
['ধন্যবাদ, দুর্দান্ত কাজ চালিয়ে যান!']
['seasonতু ফ্লুর মৃত্যুর হার', 'বিশ্বব্যাপী নিশ্চিত মামলা', 'তবুও অনুমেয়']
['অন্য সব কিছুর', 'কার্যকরভাবে পরিচালনা', 'করোনাভাইরাসগুলি']
['নতুন ইয়র্কার অ্যাক্সেস', 'জরুরী ঘর সহ', 'নতুন গাইডলাইন']
['এখন তারা পরিষ্কার করতে চায়']
['হাত কাঁপানো বন্ধ করুন', 'পরিবর্তে পরামর্শ', 'ভারতীয় নাম']
['সময় নিতে পারে না', 'সাম্প্রতিক ভ্রমণ', 'রোগীদের ফিরে']
['সর্বজনীন গৃহীত পরিবার ব্যবস্থা', 'পারিবারিক সন্ত্রাসের বিরুদ্ধে লড়াই করুন', 'যোগ যোগ ইতিমধ্যে অন্তর্ভুক্ত']
['চূড়ান্ত ডোনাল্ড ট্রাম্প', 'জরুরী করোনভাইরাস তহবিল', '2016 কখনও ঘটেনি']
['এক্স সদস্যরা অনুদান', 'যুদ্ধ যুদ্ধ', 'করোনাভাইরাস প্রাদুর্ভাব']
['মানুষ দেখতে দিন', 'আমেরিকার লোকজন', 'ভিপি পেন্স']
['খেলে সময় নষ্ট করা ছেড়ে দিন', 'সামাজিক মিডিয়া অ্যাকাউন্টগুলি', 'করানো ভাইরাসুনিয়া']
['বিশ্বব্যাপী স্বাস্থ্য সংকট নিম্নলিখিত', 'চীনা কমিউনিস্ট পার্টি', 'কী সংগ্রহ']
['বিশ্ব স্বাস্থ্য সংস্থা', '.তু ফ্লু', 'সর্বশেষ আপডেট']
['করোনভাইরাস মৃত্যুর হার 3', 'ট্রাম্প হ্যানিটি বলে', 'বলবে']
['এখনও পরীক্ষা', 'new scam', 'কখনও ক্ষমা চেয়েছি']
[' ভারত- অনুপ্রেরণার জন্য আপনাকে ধন্যবাদ - আজ থেকে সমস্ত ইস্রায়েলীয়রা  শালমো ®ðÿ ®ðÿ ‡ ±  নমস্তে ‡ ®ðÿ ‡ say বলেছেন']
['গত সপ্তাহে অনুস্মারক', 'করোনাভাইরাস পরীক্ষা অস্বীকার', 'দূতাবাস কর্মীদের প্রয়োজন']
['রাষ্ট্রপতি ট্রাম্প যোগদান', 'প্রত্যেক গণতান্ত্রিককে ডাকে', 'ত্রৈমাসিক বেতন']
['করোনভাইরাস নিশ্চিত কেস', 'নিশ্চিত করা', 'সর্বশেষ তথ্য']
['আমরা দণ্ডপ্রাপ্ত হয়. coronavirus  কোভিড_19 URL']
['মিঃ গণ কিম তরুণ', 'shares important information', 'ভাইরাস আপডেট আপডেট করুন']
['satisfied w w', 'কুচিনেল্লি এখনও কাজ করছে', 'b52 questions 1']
['কোভিড ১৯ কেসে মারা গেছে বলে জানা গেছে', 'সংক্রামিত ব্যক্তিরা', 'ড্রিটিডার্স করোনভাইরাস']
['রিয়েলডোনাল্ড ট্রাম্প প্রশাসন', 'ফিরে পাওয়া যায় না', 'প্রাসঙ্গিক প্রশ্ন']
['ভ্যাকসিন সংরক্ষণ', 'এখনও তৈরি', 'করোনভাইরাস বিল']
['কোভিড 19 মহামারী বক্ররেখা', '১৩১ টি নতুন মামলা', 'ইউআরএল ইউআরএল']
['জাতিগত সাদা অবস্থান', '19 আমাদের দেখায়', 'যুক্তরাষ্ট্র']
['মধ্যে রোগ', 'এছাড়াও প্রয়োজন', 'একেবারে ভেক্টর']
['অর্থনৈতিক পুনরুদ্ধার সক্ষম করুন', 'জনস্বাস্থ্য', 'জামিন মঞ্জুর করুন']
['করোনাভাইরাস প্রাদুর্ভাব', '5 মাস থেকে', 'উত্পাদিত সংকট']
['পেন্স 22 করোনার ভাইরাস', 'ওবাকে প্রায় দোষারোপ করবেন না', 'আমেরিকান সোয়াইন ফ্লু']
['সংক্ষিপ্ত ভিডিও ...  করোনাভাইরাস সারা বিশ্বে ছড়িয়ে পড়ে  ওহান  covid2019  করোনোভাইরাস  করোন  করোন  করোন ভাইরাস স্প্রেড  করোনা ভাইরাস আপডেট URL  covid19']
['দেখে মনে হচ্ছে করোনার ভাইরাসটি অ্যান্টিব্ল্যাক এবং আমি সেই URL এর সাথে ঠিক আছি']
['চাইনিজ করোনার ভাইরাস URL এর মতো হোন']
['কোভিড 19 বনাম', 'ঠান্ডা ভি ফ্লু', 'flu season']
['করোনারি ভাইরাস ইউআরএল', 'টয়লেট পেপার সংগ্রহ', 'উত্তর আমেরিকা']
['গোপেল্ডার অবশ্যই মুছে ফেলতে হবে', 'করোন ভাইরাস আমাদের তৈরি', 'এশিয়ান আমেরিকান সম্প্রদায়']
['পরের দুই সপ্তাহ', 'পদক্ষেপ প্রয়োজন', 'বিভিন্ন উপায়']
['করোনার ভাইরাস উদ্ভূত', 'মানুষকে ফোন করুন', 'বাট প্লাগ']
['সান ডিয়েগো হাসপাতাল', 'কোভিড পরীক্ষা', 'সত্যিই খারাপ']
['la 57 রাউন্ডে ট্রিপ, করোনার ভাইরাস URL ধন্যবাদ']
['একক দাতা স্বাস্থ্যসেবা সিস্টেম', 'গ্রাহক পছন্দ ", বুঝতে', 'লিঙ্ক অ্যাক্সেস']
['19 ল্যাব ফলাফল', 'চিকিত্সা পেশাদার', 'মহান সাবধানতা']
['URL নয় কেন করোনার এই ফ্লাইটগুলি নরক হিসাবে সস্তা']
['আক্রমণাত্মক নিয়ন্ত্রণ ব্যবস্থা বাস্তবায়ন', 'মার্কিন যুক্তরাষ্ট্র 13 অনুসরণ করে', 'ইটালির পিছনে 10 দিন']
['করোনার ভাইরাস প্রো টাইপ', 'আক্ষরিকভাবে অসুস্থ', 'মিশ্রণ উত্থান']
['বিদেশে পৌঁছেছেন। "', 'সপ্তাহের পৃথকীকরণ', 'ইস্রায়েল চায়']
['সাম্প্রতিক বছর', 'ন্যান্সি বিনয়', 'কালো চামড়া']
['josh howley introduced', 'চিকিৎসা সরঞ্জাম', 'শেষ আপনি']
['মিডিয়া পক্ষপাতিত্ব ছাড়াই সংখ্যা', 'শীর্ষ 20 ক্ষেত্রে', 'হার্ড সময় সন্ধান']
['সত্যই প্রশংসনীয় বিশ্লেষণ', 'যুক্তরাষ্ট্র', 'বীমাবিহীন সংখ্যা']
['covid19 টেস্টিং যুক্ত হয়েছে', 'শ্বাসকষ্ট হয়', 'কোভিড 19']
['সামনের দিকে রক্ষা করতে সহায়তা করুন', 'লাইন চিকিত্সা কর্মীদের', 'তবু ভর']
[' covidãƒ¼19 আমাদের সকলকে সচেতন এবং সচেতন হওয়া দরকার। এটি এখন তৃতীয় জেনের সংক্রমণ পর্যন্ত। ভাইরাসটি ছড়িয়ে দেওয়া কতটা সহজ তা বুঝতে এই ভিডিওটি (ধার করা) দেখুন। coronavirus URL']
['পরীক্ষা না করে স্বয়ংসম্পূর্ণ', 'সিপ্যাক অংশগ্রহণকারীরা', 'যে কেউ ব্যাখ্যা']
['কোরিয়ান সরকারের ব্রিফিং', 'সম্পর্কিত পরীক্ষা', 'আর্থিক ব্যয়']
['পাসপোর্ট টুইটার করোনার আঘাতের পর থেকে চুপ করে আছে। আপনার অর্থ জর্দানগুলিতে ব্যয় করা উচিত ছিল']
['একচেটিয়া নাদিন ডরিস or', 'দিন সংবর্ধনা আয়োজিত', 'বৃহস্পতিবার ইউআরএল']
['এ ðÿ˜ðÿ ¥ ´ URL URL প্রদর্শন করুন']
['করোনার ভাইরাসজনিত ভয়ের কারণে আমার রাউন্ড ট্রিপ বিমানের টিকিটের জন্য .3 00.38 প্রদানের পরে আমি ফ্রান্সে পৌঁছেছি URL']
['স্বতন্ত্রভাবে কাজ', 'মার্চ টো', 'প্রিয় ছাত্র']
['কেভিন এমসিার্থি করোনভাইরাসকে ডাকে', 'স্কুল এপিআই বাচ্চাদের', 'জনস্বাস্থ্যের সমস্যা']
['যদি এই করোনার ভীতিটি না ঘটে তবে শীঘ্রই ইমাকে হস্তক্ষেপ করতে হবে']
['খারাপ শেয়ার বাজার সপ্তাহ', 'করোনভাইরাস আনুষ্ঠানিকভাবে ছড়িয়ে পড়ে', 'ফেব্রুয়ারী ২৮ ),']
['কোভিড নির্ধারিত হাসপাতালগুলি দেখুন', 'শক্তিশালী বর্গ সমস্যা', 'গলা ব্যথা']
['উপস্থিতি ডাব্লু উপসর্গ', 'নতুন করোনার কেস', 'বিশাল টার্নিং পয়েন্ট']
['সপ্তাহের খাবারের পার্সেল', 'দোকান প্রয়োজন', 'একসাথে কর']
['করোনাভাইরাস প্রাদুর্ভাব রোধ করুন', 'ইউআরএল আনুন', 'ঝুঁকি হ্রাস']
['অন্য যে কেউ খেয়াল করে যে covid-19 ইমপিচমেন্ট ব্যর্থ হওয়ার সাথে সাথেই পপ আপ হয়ে গেছে?']
['অন্য দেশ কেন্দ্রিক', 'পরীক্ষা ছাড়াই', 'ভাইরাসচালিত']
['পশ্চিম নীল ভাইরাস', 'হং কং ফ্লু', 'স্প্যানিশ ফ্লু']
['দুই মাস আগে', 'থোমাস তিরোনা ইউআরএল', 'বড় ভয় সৃষ্টি করে causing']
['করোনাভাইরাস রোগ 2019', 'নিরাপদ থাকো', 'irregular w']
['মারাত্মক বিপজ্জনক না হলে', 'সত্যিই বোকা বোধ', 'সত্যিই সংক্রামক']
['করোনা একটি কালো আলো এবং আমেরিকা একটি বাঁধা হোটেল ঘর']
["দু'সপ্তাহ অসুস্থ বেতন", '70 বেট 9459', '37 বিধিবদ্ধ অসুস্থ বেতন']
['প্রোফিল্যাকটিকালি স্ব পেয়েছি', 'truly confusing', 'তিন সদস্য']
['জেনোফোবিয়ার বিরুদ্ধে লড়াইয়ে সহায়তা করুন', 'ভাইরাস সংক্রমণ "।', 'ব্যবসা 3 ..']
['এই থ্রেড এবং আরটি পড়ুন। দুর্দান্ত প্রচার আপনি মিডিয়া থেকে শুনতে পাবেন না। URL']
['ট্রাম্প আঘাত', 'গণতান্ত্রিক প্রতারণা', 'করোনা ভাইরাস']
['আপনি যদি ভাবছেন যে কেন এটি একগুচ্ছ বয়স্ক এলজিবিটিকিউ লোকেরা করোনা ভাইরাসকে গুরুত্বের সাথে গ্রহণ করার জন্য লোকদের প্রতি আহ্বান জানাতে চাইছে এবং কেবল সঙ্কুচিত নয় কারণ আপনি মনে করেন যে কেবল বৃদ্ধ এবং অসুস্থই মারা যাবেন, আমি এখানে এসে মনে করিয়ে দিচ্ছি যে তারা ইতিমধ্যে এই ধরণের দেখেছিল কর্মে অলসতা।']
['আমরা করোনার ভাইরাস এবং নিগাজের জন্য এই সমস্ত বিষ্ঠা করছি, মিশিগান ফ্লিন্ট, মিজিগানকে পাঠাতে পারছি না।']
['একদিনের ক্লাস', 'ক্লাস স্থগিত', 'কাজ স্থগিত']
['এটি আত্মহত্যার মতো তবে হারামের অংশটি আমি URL এ করছি']
['.তু ফ্লু', 'মৃত্যুর হার', 'কোর্স ইবোলা']
['কোভিড নিন', 'বর্তমান সংখ্যা', '19 প্রাদুর্ভাব']
['করোনভাইরাস টয়লেটপেপারনিক প্যানিকবিয়িং ইউআরএল', 'টয়লেট রোল অবিরত', 'আতঙ্ক ক্রয়']
['ইউআরএল মাধ্যমে রাফবোসানো করোনভাইরাস us', 'পিএইচ 35', 'আক্রান্তের সংখ্যা']
['নল স্টেশন ??', 'প্রতি সপ্তাহে পরিষ্কার', 'সাহারা মরুভূমি']
['এখন  covid19 এর নতুন 10 টি নিশ্চিত হওয়া মামলা রয়েছে। ডিওএইচ অনুসারে এখন মোট ২০ টি @kristinesabillo URL এর মাধ্যমে']
['প্রবীণ আমেরিকানরা উড়ে যাবে না', 'মামলা পিছনে', 'হোয়াইট হাউস']
['ভ্রমণ শিক্ষার্থীদের কল্পনা করুন', 'বিভিন্ন লোকের সভা', 'একটি শহর']
['স্থগিত গোয়েন্দা প্রতিবেদন সতর্ক', 'মহামারী বিপদের সময় n', 'ওডনিগোভ করোন ভাইরাস ইউআরএল']
['আত্মর বিচ্ছিন্নতা coronavirus URL']
['চীনের বাইরে নিশ্চিত  covid19 কেসগুলির আপডেট:  করোনোনা  করোনভাইরাস  করোনায় ভাইরাস আপডেট  কোরোনা  কোরোনাওয়াইরাস  কোভিড_19  covid2019  করোনভিরাসাস্টিকি  করোন ভাইরাসাসিটালিয়া URL']
['টয়লেট পেপার পুরোপুরি সুপারমার্কেটে বিক্রি হয়েছে? আপনি কি করোনার আগে নিজের পাছা মুছতে পারেননি?']
['বিশ্বব্যাপী দক্ষিণ url url', 'মহামারী স্টক বিক্রি করে, "', 'আমাদের ফার্মাসিস্ট গিলিয়েড']
['নিবিড় যত্ন ইউনিট', 'দয়া করে মারা যাবেন', 'coronavirus coronavirus']
["করোনার আমার অত্যাবশ্যক তেল মা'র বিরুদ্ধে কোনও বাধা নেই।"]
['প্রতি মিলিয়ন সংক্রমণ', 'democrats say trump', 'সর্বনিম্ন সংখ্যা']
['এভাবেই করোনার ভাইরাস ছড়িয়ে পড়ে  covid2019  করোনভাইরাস অটব্র্যাক URL']
['টুইটটিতে 10 কে আরটি রয়েছে', 'coronavirus breakout inside', '15 কিলোমিটার দূরে']
['সবাই নিরাপদে থাকুন', 'সম্ভাব্য কোভিড যোগাযোগ', 'ইনফোগ্রাফিক ভিত্তিক']
['প্রধান উদাহরণ', 'মিডিয়া হবে', 'media attacking']
['যদি করোনা এখানে কেবলমাত্র লোকেরা পাচ্ছে তবে ... URL']
['তুমি কর. আমি শুনেছি এটি শূকরদের একটি বৃহতভাবে প্রভাবিত করে। URL']
