<!DOCTYPE html>
<html>
<head>
	<title>Covd19 FNP</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="{{ url_for('static', filename='js/form.js') }}"></script>

	<style >
		html {
		   	
			background: url(../static/bg7.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		    
		}

		a:link{
		  	color: black;
		}
		a:hover{
	 	 	color: grey;
		}
		a:visited{
		  	color: black;
		}
		a
		{ 
			text-decoration:none; 
		} 
	</style>
	<style>
		.col-2-3 {
				text-align: center;
				color: white;
				background-color: blue;
				width: 60%;
				position: center;
				padding: 10px;
				font-family:Playfair Display, serif;
				font-size:110%;
				margin:1px;
				border-radius: 20px;
				
				background-color: rgba(255,255,255,0.2);
				transition: transform .2s;   
		
			  	padding: 30px;
			  	position: absolute;
			  	top: 10%;
			  	left: 20%;  

        	}
    	.col-2-3:hover{
  				transform: scale(1.05);
			}
		 button{
		 	margin: 10px;
		 	margin-top: 0px;
		 }
		 input{
		 	margin: 10px;
		 }
		 html,body{
			text-align: center;
			margin: 0;
			padding: 0;
		}
		.form-group{
			margin: 10px;
		}
		.heading{

		}
	</style>


</head>
<body>
<div class="container">
<div class="col-2-3">
	<h1 class="heading">Covid19 Fake Tweet Predictor</h1>

	<form class="form-inline">
	  <div class="form-group">
	    <label class="sr-only" for="nameInput">Name</label>
	    <input type="text" class="form-control" id="nameInput" placeholder="Enter the tweet url / id to be verified" size = 60>
	  </div>
	  <br>
	  <br>
	  <div id="successAlert" role="alert" style="display:none; width: 60%; margin: auto; font-size: 1.3em;"></div>
	  <br>
	<div id="errorAlert" role="alert" style="display:none; width: 60%; margin: auto; font-size: 1.1em;"></div>
	<br>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
	<br>
	
</div>
</div>
</body>
</html>