['mohfw_india covid19india covid__19 pic', 'বুধবার সকাল পর্যন্ত দেশ', 'গত 24 ঘন্টা']
['@kolkatapolice -এ করোনা আক্রান্তের সংখ্যা ছাড়াল ৬৮। তার মধ্যে সুস্থ হয়েছেন ২৯ জন... covid19 coronaviruskolkata coronapositive cautionyespanicno realnews eisamay URL …']
['ক্যালকোটুনিভার্টিস্টি রিওয়ার্সেক্সেক্সাম কোভিড__19 মাতামাটা', 'দুই মাস', 'এক মাস']
['হার্ট ছবি', 'নারী ডাক্তার', 'কর্তব্য']
['বিমান-যাত্রীদের কোন রাজ্যে কত দিন কোয়ারেন্টাইনে থাকতে হবে ? জেনে নিন | coronavirus-latest-news URL …']
['গত 24 ঘন্টা', 'মুকুট ঘর', '170 জন']
['19 আক্রান্ত দেশ', 'সুস্থতার হার', 'jpnadda com']
['মা এই covid-19 থেকে সবাইকে রক্ষা করো... pic.twitter.com/3aqntqaoaq']
['শপিংয়ে গিয়ে করোনা আক্রান্ত গোলরক্ষক রামসডেলে ইত্তেফাক ittefaq করোনা covid19 coronavirus URL …']
['@andal এ কোনো corona positive লোক নেই, অজথা গুজব রটাবেন না।']
['প্রাথমিক বিদ্যালয়', 'এক দিন', 'অভিভাবকরাও']
['URL … খাকি উর্দিতে করোনা মোকাবিলায় রাস্তায় নামলেন ফুটবলার ইন্দুমতী indianfootballteam midfielder indumathikathiresan coronavirus']
['corona lockdown 4 live updates: হটস্পট মহারাষ্ট্র থেকে হাজার হাজার পরিযায়ী শ্রমিক ফিরছে বাংলায়, উদ্বিগ্ন রাজ্য URL … covid covid_19 migrantlabourers migrants pic.twitter.com/kmtrrxvfr0']
['চিকিত্সা চলছে রোগীদের', 'গত দুই সপ্তাহ', 'মাঠ চিকিত্সা কেন্দ্র']
['এই মহামাৰী covid-19 ৰ সান্নিধ্যত যি কিছু পৰিমাণে সময়ৰ সুযোগ সুবিধা লাভ কৰিছিলো, তাৰ পৰিপ্ৰেক্ষিতত দুটিমান কবিতা সৃষ্টি হল। তাৰে মাত্ৰ নমুনা। pic.twitter.com/c4ndfsmd81']
['রাজ্যব্যাপী সংখ্যা দাঁড়িয়ে', 'গত সপ্তাহান্ত থেকে', 'প্রতিদিন সনাক্তকরণের হার']
['মোশারফ হোসাইন দিপ্তি ভাই', 'আল্লাহ সুস্থ করুন', 'কো থেকে কেন্দ্রীয় যুবা']
['কিট সংকটে নোবিপ্রবিতে করোনা পরীক্ষা বন্ধ URL … kit covid_19 coronavirus kittest']
['করোনায় শুধু যুক্তরাষ্ট্রেই মৃত্যু এক লাখ পার URL … covid__19 coronaupdates coronavirus coronavirususa']
['ভয়ংকর ঢাকা, করোনায় আক্রান্ত ১৪ হাজারের বেশি URL … covid__19 coronaupdates coronavirus']
['সরকারি ও বেসরকারি হাসপাতালে covid-19 ও non-covid রোগীরদের চিকিৎসা প্রদান প্রসঙ্গে pic.twitter.com/6idoley341']
['ওষুধ 6 দিন', 'covid_19 হোমিওপ্যাথি লিঙ্ক', 'ইউআরএল পিক']
['মারাত্মক আকার', '১৯ ..', '.... কোভিড']
['স্বাস্থ্য বিধি অনুসরণ করুন', 'নিরাপদ থাকো', 'ছোট মুনি']
['ঈদের দ্বিতীয় দিনে পারিবারিক ব্যস্ততা এবং covid-19 এর ঝুঁকি নিয়েও আমার ডাকে সাড়া দিয়ে ছিন্নমূল ও পথশিশুদের সাথে ঈদের খুশি ভাগাভাগি করে নেয়ার জন্য ধন্যবাদ জানাই আমার ভাই akbarhaidar fahad_mahfuz_chy ifti....… URL …']
['প্লাজমা থেরাপি', 'প্রথমবার', 'করোনার রোগী']
['আমেরিকা নিউইয়র্কটাইমস কোভিড_19 লিঙ্ক', 'ইউআরএল পিক', 'করোনাকে থামান']
['60 করোনার রোগীদের নিরাময়', 'কোলক্যাটেমডিকাল করোনার লিঙ্ক', 'ইউআরএল পিক']
['নতুন গহনা রূপালী মুখোশ', 'covid_19 সিলভারমাস্ক লিঙ্ক', 'বিবাহের বাজার']
['ইউআরএল পিক', 'বিজ্ঞানীদের দাবি', 'করোনভাইরাস প্রতিরোধ']
['কেরালাগোভাত মহারাষ্ট্রে কোভিড_19 লিঙ্ক', 'ইউআরএল পিক', 'রাইডড স্টেট']
['আল্লাহ আমাদের রক্ষা করুন', '6 জন', '৫৫৫ #.']
['26 মে', 'সর্বশেষ অবস্থা', '2020 ব্রিফিং']
['হুসেন উল্লেখ করেছিলেন ডাংরিয়ার প্রশংসা হবে', 'মজনিশা থেকে পৃথক পৃথক কেন্দ্র', 'পরিবেশন বৃদ্ধি']
['করোনায় আক্রান্ত চসিক কাউন্সিলরের মৃত্যু URL … bangladesh covid__19']
['কক্সবাজারে আরও ৩৬ জন করোনায় আক্রান্ত URL … bangladesh covid__19']
['সিলেটে করোনা আক্রান্ত যুবকের মৃত্যু URL … sylhet coronavirus covid_19 covid19']
['গত 24 ঘন্টা', 'ভারত মোট সংখ্যা', '380 ইউআরএল পিক']
['করোনা লকডাউন কাটিয়ে মাঠে ফিরলেন ক্রিকেটার, দেখুন ভিডিও sports cricket coronavirus URL …']
['656 বিশ্বব্যাপী সংক্রামিত', '১ মিলিয়ন মারা গেছে', 'যুক্তরাষ্ট্র']
['নীলফামারীতে এক বৃদ্ধাসহ আরও ৪ জন করোনা আক্রান্ত URL … coronavirus covid_19 covid19']
['ৰাজ্যত ৬৬৩ জনলৈ বৃদ্ধি পালে আক্ৰান্তৰ স্ংখ্যা#lockdown covid__19 ']
['সদরঘাট থানা আওয়ামী লীগ', 'আলহাজ মাজহারুল ইসলাম চৌধুরী', 'ফর্মের মাদারবাড়ি ওয়ার্ড কাউন্সিলর']
['লালমনিরহাটে পুলিশসহ ৩ জন করোনা আক্রান্ত URL … coronavirus covid_19 covid19']
['২৪ ঘণ্টায় কেরানীগঞ্জে আরো ১২ জনের করোনা শনাক্ত URL … bangladesh covid__19']
['ভাইরাস থাকলেও সম্পর্ক যেন নষ্ট না হয়... covid_19updatewestbengal coronavirusoutbreakindia cautionyespanicno eisamay URL …']
['বগুড়ায় নতুন করে ১১ জনের করোনা শনাক্ত URL … bangladesh covid_19']
['কাপিডস দুর্গাপুরফফিকে দুর্গাপুর পাসিম্বারধমন', '2003 সাল থেকে খবর', 'করোনাভাইরাস করোনা করোনাসকেয়ার']
['মূল স্টেশন 5', 'আমসীমসুন্ডে বিজয়ী কর্মীরা', '6 দিন আগে']
['ডা. জাফরুল্লাহকে প্লাজমা থেরাপি URL … bangladesh covid_19']
['covid-19 করোনা প্রকৃতির জন্য অভিশাপ না আর্শীবাদ। URL … pic.twitter.com/wlwr2q2kbe']
['সাতক্ষীরায় আম্ফানে বেড়েছে করোনার ভয় URL … bangladesh covid_19']
['অনেক নিরীহ মানুষ', 'পাগল ডাক্তার', 'covid19 ছবি']
['করোনা শনাক্ত একজন, ইউনো ওসিসহ ১৫০ জন কোয়ারেন্টিনে URL … coronavirus covid_19 covid19 police']
['প্রতিদিন নতুন করে করোনা সংক্রমণের নিরিখে চার নম্বরে ভারত URL … coronavirus covid_19 covid19']
['করণাভিরা চীন সংবাদপ্রতিদিন ইউআরএল', 'চীন দাবী', 'ল্যাব ভাইরাস']
['পশ্চিম বঙ্গ', 'ইউআরএল পিক', 'পিপি কিটস']
['অনেক অত্যাচার !!', 'অনেক ঘটনা', 'ধর্মনিরপেক্ষ !!!']
['জানুন কোন কোন আইন ভাঙার অভিযোগ delhipolice covid__19 tablighijamaat tablighijamaat URL …']
['covid__19 covid19india bengalfightscorona', 'করোনার সংক্রমণ হার', 'wbdfw url']
['ঘোলা জলে সুযোগ নিতে ছাড়ছে না গেরুয়া শিবির @rahulgandhi @officeofut covid__19 maharashtra @bjp4india @incindia URL …']
['গত 24 ঘন্টা url', '193 নতুন সংক্রমণ', 'সংক্রামিত 000']
['শাহরিয়ারের ফের করোনা পজিটিভ, ফুসফুসে সংক্রমণ URL … bangladesh covid_19']
['করোনা সংক্রমণে উদ্বেগ বাড়ছে জেলায়, সংক্রামিত ৮০ শতাংশ পরিযায়ী শ্রমিক coronavirus westbengal URL …']
['গত 24 ঘন্টা', '62 স্বাস্থ্যকর মানুষ', 'রাষ্ট্র করোনভাইরাস']
['corona দেখি এখন গাছে']
['@iamsumande মানুষ corona তে নয় খিদে তে মরবে. sangesuman']
['রাজ্য সরকার', 'একটু চিন্তা', 'কেন্দ্রীয় সরকার']
['বারবার কঠোর শব্দ ব্যবহার করে', 'শ্রী দিন', 'রবীন্দ্র সংগীত']
['করোনা ভাইরাস: উহানে ৯ দিনে ৬৫ লাখ নমুনা পরীক্ষা | করোনা আপডেট: ইত্তেফাক ittefaq করোনা covid19 coronavirus']
['করোনা চিকিৎসায় যুক্ত হচ্ছে সরকারি-বেসরকারি সব হাসপাতাল URL … bangladesh covid_19']
['ব্যাহত স্বাস্থ্য পরিষেবা', 'তীব্র কারণেও', 'ভয়াবহ পরিস্থিতি']
['“আমরা সবাই ভয়ে আছি। কিন্তু সংহতির নীতি মেনেই এটা আমাদের করতেই হবে। আমরা সুপারহিরো নই, আমরা বিপ্লবী। আমরা চিকিৎসক।” covid__19 covid19pandemic covidwarriors cuba URL']
["বর্তমান করোনা ভাইরাস 'হিমশৈলের চূড়া' মাত্র, চিনা ভাইরোলজিস্টের বক্তব্যে নতুন আশঙ্কা chinavirus coronapandemic corona URL"]
['খাবার আইটেম সরবরাহ', 'করোন_মফান ... 26', 'ক্ষতিগ্রস্থ হয়েছে 600 জন']
['গলা বিশেষজ্ঞ ইউআরএল', 'সতর্কতা নাক', 'এমনকি মৃত্যুর']
['করোনা সংক্রমণে শীর্ষে যাবে এই তিন রাজ্য coronavirus kerala punjub hariyana deathtoll URL']
['url দৈনিকক্রিকেট covid19', 'বিশ্ব রেকর্ড', 'বিস্তারিত প্রতিবেদন']
['সুযোগ থাকবে, তবুও প্রিয় মানুষের হাত ধরতে ভয় পাবে!! covid19']
['জুলাই থেকে স্কুল খোলার প্রস্তাব কেন্দ্রের, তবে শুধুই নবম থেকে দ্বাদশ শ্রেণির জন্য zee24ghanta coronavirus lockdown URL …']
['অচেনা ভাইরাস', 'বিজ্ঞানীদের প্রয়োজন', 'বিপদ url']
['বিশ্বব্যাপী লকডাউন শিথিল করার যে প্রবণতা শুরু হয়েছে তাতে এই মহামারীর প্রকোপ আবার দ্বিতীয় দফায় ভয়াবহ আকার ধারণ করতে পারে @who lockdown covid19 coronavirus coronapandemic URL …']
['গত 24 ঘন্টা', '147 জুড়ে মৃত্যু', 'খবর২৪ক্স৭ ইউআরএল']
["রংপুরে এরশাদের 'পল্লী নিবাস' লকডাউন covid19 URL …"]
['জেলায় corona আক্রান্তের অধিকাংশই পরিযায়ী শ্রমিক URL …']
['বিশেষ পর্যালোচনা সভা', 'হুগলি জেলা', 'আজ অনুষ্ঠিত']
['দাবিত্যাগ দাবী করুন', 'প্রধানমন্ত্রী হন', 'লকডাউন স্থায়ী হয়']
['মা-বাবা শিশুকে মাস্ক পরানোর মতো বিপদজনক ভুল করবেন না coronawarriors corona coronavirus covid_19 mask URL …']
['একটি অবস্থান দাঁড়িয়ে', '19 চীন ভাইরাস', 'চীন বহিষ্কার']
['ভেরিয়েবল ধারণ করে জীবন', 'পঙ্গপাল পরা', 'হিমায়িত জল']
['কুমিল্লায় করোনায় দুইজনের মৃত্যু, ২১ চিকিৎসক কোয়ারেন্টাইনে URL … bangladesh covid__19 covid_19 coronavirus doctor']
['দেশে করোনা সংক্রমিতের সংখ্যা ১,৫০,০০০ ছুঁই ছুঁই। এরই মধ্যে মোদী ২.০-এর বর্ষপূর্তি পালনের প্রস্তুতি বিজেপির covid19 lockdown coronapandemic modi1year URL …']
['‘টেস্টের দ্বিতীয় দিনে কেউ covid-আক্রান্ত হলে কী হবে?’, ক্রিকেট শুরু নিয়ে প্রশ্ন দ্রাবিড়ের URL']
['করোনাজয়ী স্পেনে ১০ দিনের শোক ঘোষণা URL … spain europe coronavirus covid1948']
['এক দিনে রাজ্যের এই জেলায় নতুন করে করোনা আক্রান্ত আরও ৭ ! URL covid_19 westbengal']
['বুধবার ভার্চুয়াল সংবাদ সম্মেলনে আসছেন ফখরুল URL … bangladesh bnp coronavirus']
['করোনায় দেশে প্রথম আইনজীবীর মৃত্যু URL … lawyer coronavirus covid_19']
['অনেক বুদ্ধিজীবী ঘুরে বেড়ানো', 'সেলফি তোলা', 'করোনভাইরাস আইডালফিটার']
['বাজার লকডাউন শেষ করোন ভাইরাস', 'মার্কেট ইউআরএল', '30 মে']
['করোনভাইরাস লকডাউন 4 ইউআরএল', 'শহুরে এলাকা', 'বেকারত্ব বেড়েছে']
