['अमीर व्यक्ति', 'प्रबंधित परिणाम', 'सबसे अच्छा तरीका']
['यह बकवास है']
['दो बच्चे पालन नहीं कर सकते', 'कृपया पालन करें', 'काम किया']
['कोई अपराध नहीं है लेकिन अप्रैल से पहले गायब होने वाले कोरोना वायरस वास्तव में बेकार है']
['आत्म अलगाव covid19 url', 'सामाजिक भेदभाव', 'टूटा हुआ महसूस करना']
['बोरिस की जरूरत है', 'नैतिक रूप से सही है', 'covid19 बेनिस']
['फास्ट फूड कार्यकर्ता', 'डॉलर के सामान्य कार्यकर्ता', 'कार्यकर्ताओं को कचरा']
['पीड़ित मरीजों की जांच', 'उसमे रियाज़', 'वैसे भी बनी रही']
['जब यह कोरोना शिट पास होता है तो हमें एक-दूसरे से वादा करना पड़ता है कि हम अपने बच्चों को बताने जा रहे हैं कि हम 2020 में एक ज़ोंबी सर्वनाश से बच गए थे']
['इसलिए सांस की तकलीफ एक कोरोना लक्षण है, लेकिन आप जानते हैं कि मुझे सांस की तकलीफ भी है? चिंता। और तुम जानते हो कि मुझे क्या चिंता दी गई है? यह सोचकर कि मेरे पास कोरोना है।']
['मेरी माँ ने व्हाट्सएप विश्वविद्यालय से कोरोना वायरस पर पीएचडी की है']
['उसने अमीर दोस्तों को बताया। फिर स्टॉक में एक शांत $ 1.4m को भुनाया। फिर कोविद -19 राहत बिल को फिर से वोट दिया। उसे जाने की जरूरत है']
['अरे दादाजी चाहते हैं', 'future grandson', 'corona ?"']
['प्रति सप्ताह किट', '19 diagnostic kit', 'starting production']
['मानसिक स्वास्थ्य महामारी', 'महामारी का अधिकार', 'twenty suicides']
['सेलेब्रिटी वायरस को दूर भगाने की कोशिश करते रहते हैं जैसे कि यह कोई डिज्नी फिल्म हो या कुछ और']
['शायद अगर मैं कोविद -19 के लिए भावनाओं को विकसित करता हूं तो यह निकल जाएगा']
['2 मिलियन मास्क बनाएं', 'सर्जिकल मास्क बनाएं', 'short supply']
['pop 6 vakodin', 'saturday morning', 'आदमी घर']
['still caught corona', 'पिछले 10 दिन', 'हाथ 3 बार']
['मुझे समझ में नहीं आता है कि कैसे mcdonalds हर साल दो बिलियन हैम्बर्गर की सेवा कर सकते हैं, लेकिन जब मैं ड्राइव पर पाँच मिलियन का आदेश देता हूं तो यह सिस्टम को भारी कर देता है']
['power level', 'outside reading', 'enough tests']
['जब यह कोरोना शिट खत्म हो जाता है तो कृपया मुझे आमंत्रित करें। मुझे पता है कि मैं कभी-कभी भड़क जाता हूं, लेकिन मेरी गांड बाहर आने वाली है जो मैं वादा करता हूं']
['आप अपने पूर्व को याद नहीं करेंगे, मैं कोरोना वायरस के बिना जीवन को याद करता हूं']
['people violating covid19 quarantine', 'italian mayors losing', 'go home ."']
['take hydroxychloroquine', 'sudden death', 'qt interval']
['दिन 5: हमने खेती को फिर से शुरू किया है']
['यह कोरोना वायरस अप्रैल के मध्य तक गुजर जाएगा !! इसे अस्तित्व में बोलना']
['covid19 brief description', 'please rt', 'little bit']
['various state governments', 'medicines etc', 'jai hind']
['कुत्तों को जब पता चला कि वे अपने मालिकों को कोरोना वायरस के कारण नहीं छोड़ सकते हैं URL']
['नहीं .. एक ... गैस्टन की तरह गैस्ट्रोन संगरोध की तरह साफ करता है कोई भी गैस्टोन की तरह covid-19 फैलाना बंद कर देता है']
['minimal covid', 'complete dysfunction', '19 prevention']
['throw bachelorette parties', 'new favorite thing', 'covid19 coronavirus url']
['good hand washing', 'social distance', 'sensible advice']
['government wants everyone within', 'two weeks', 'corona virus']
['19 ine url', 'day 6', 'dad talked']
['people love everyone', 'spring break', 'sitting still']
['hey guys happy quarantine', 'real thing ."', 'thanks kylie']
['world health organization warns', 'someone else', 'invincible ."']
['इस आदमी अस्पताल बिल इतना होने के लिए डटकर।']
['covid cor 19 coronavirus', 'stayathome url', 'spanish hospital']
['coronavirus stayhomestaysafe url', 'self isolation', 'lonely child']
['कोविद -19 बड़ा हो सकता है, लेकिन मैं सिर्फ याद दिलाना चाहता हूं कि हमारा भगवान bigger. है']
['सीडीसी ने सिर्फ घोषणा की कि कोरोना को इंस्टाग्राम स्टोरी चुनौतियों के माध्यम से फैलाया जा सकता है: - /']
['केटी पोर्टर की बहन, एक डॉक्टर, तोड़ रही है कि कैसे covid-19 संकट के दौरान जान बचाई जा सकती है URL']
['कार्डी की आवाज में "कोरोना वायरस" को कोई और ही बेतरतीब ढंग से चिल्लाता है?']
['workers need protection', 'would life', 'sick pay']
['मुझे: h- व्हाट्सएप थ्रेड से स्नातक होने के बाद कोरोना वायरस में उसकी माँ के साथ मेरी माँ: URL']
['url stayconnected staystrong_army', 'ts btslovemyself endviolence', 'invite son heung']
['miss rona id', '19 black folks', 'ron gay people']
['कोरोना सिस आपके द्वारा छोड़ना सही हो सकता है? URL']
['वाह ... आज सुबह .... कभी नहीं देखा वेगास tbh से पहले यह खाली coronavirus URL']
['went round', 'naked pls', 'जल्दी जिंदा']
["ट्विटर प्रॉम? '", 'twitter proms', 'everything covid']
['फ़ौजी का नौकर अब तालियाँ बजा रहा है। टाइम्स कठिन है।']
['इस से यह URL']
['चीन में इटली से 24 गुना ज्यादा लोग हैं ...']
['future job interview', 'wayward companies', 'कृपया याद रखें']
['15 साल पहले मेरे फ्लिंटस्टोन्स गमियों से लड़ने वाले कोरोना URL']
['आइसलैंड ने अपनी संपूर्ण जनसंख्या का परीक्षण किया। इसे फिर से पढ़ें: its entire population']
['लेकिन कुतिया ने कहा- URL']
['behind buick skylark', 'तकनीकी शब्द', 'माँ की उत्पत्ति हुई']
['डोमिनिकन रिपब्लिक को कोविद -19 .co URL का इलाज मिला']
['क्या आपके पास गमियां थीं? मैं उस शुद्ध रॉक को खा रहा था जिसे हमने नहीं बनाया था']
['helped epidemiologists eradicate smallpox', 'ट्रम्प कहते हैं', 'जीवन काल ।"']
['आने वाले हफ्तों में covid-19 के खिलाफ लड़ाई के लिए हमें कैसे दृष्टिकोण की जरूरत है, इस पर सार्वजनिक स्वास्थ्य विशेषज्ञों के बीच वर्तमान में सबसे अच्छी सोच का एक उपयोगी सारांश है। URL']
['दुनिया भर में यूआरएल के 230k मामले', 'वीडियो बनाने वाली हस्तियां', 'corona virus']
['तुरंत इस्तीफा दें', 'insider trading', 'every senator']
['please donate', 'बर्फ का ढोंग किया', 'कमबख्त शब्द']
['भाड़ में जाओ मिनी कूपर्स', 'get closer', 'bro idk']
['one day', 'medical professionals', 'अच्छा अनुस्मारक']
['प्रिय अल्लाह, कृपया हर कीमत पर गाजा की रक्षा करें']
['सिलने वाले कपड़े', 'president shows', 'कोरोना ड्रिप']
['ब्लैक मिरर का यह एपिसोड बहुत लंबा है']
['यह कोरोना के लिए है आप बड़े मोटे सफेद गंदे बदबूदार मोटे कुतिया क्यों आप मुझे अपने ट्राइफ्लिन गंदे सफेद नस्लवादी गधे के साथ मदरफुकन शेड्यूल से दूर ले गए हैं, आप बड़े मोटे कुतिया ओम्पा लूमपा शरीर गधा कुतिया मैं वहां आ रहा हूं और मैं बकवास को हरा रहा हूं आप में से कुतिया']
['tl लेना', 'ले जाओ', '3 गाने']
['नेटफ्लिक्स और चिल', 'हीरो टोपी पहनते हैं', 'कंबल पहनते हैं']
['इसके हमेशा आरामदायक स्पॉट 3g always को हिट करते हैं']
['कोरोना करने के बाद मुझे पता चला कि वह संक्रमित है वींस्टीन URL']
['नया 1k बिस्तर अस्पताल', 'सेंसर भी कम गैर', 'बड़े पैमाने पर परीक्षण संगरोध की अनुमति देता है']
['कोविद -19 संगरोध के बाद लोग: URL']
['सार्वजनिक स्वास्थ्य अधिकारियों की घोषणा', '19 लोगों को संक्रमित करता है', 'पारियां']
['covid-19 खतरे से जूझ रहे राष्ट्र को संबोधित करते हुए। indiafightscorona URL']
['कोरोना से बाहर आने वाले सभी लोग बरिस्ता के रूप में']
['पूरा शरीर सुन्न महसूस करता है', 'मेरा आज निधन हो गया', 'हफ़्तों पहले']
['3 महीने के भीतर', 'तंपा बे बुकर', 'टॉम ब्रैडी']
['फिर अल्लाह, आपने पहले से ही उन्हें दुनिया भर में हमसे कहीं अधिक विशाल परीक्षा दी। यदि यह उनके अपने हित के लिए है, तो उन्हें इससे गुजरने की शक्ति प्रदान करें।']
['एक दिन, अगर वह चाहता है, और जब यह सब खत्म हो जाता है, तो मैं लक्ष्य पर उसके साथ अपनी फ्रीकिक्स का अभ्यास करना चाहूंगा! तुम क्या सोचते हो?']
['कार्यशील अर्थव्यवस्था', 'अनियंत्रित रूप से फैल गया', 'समझदार इच्छा']
['मिच ने बिपर्टिसन काम छोड़ दिया', 'पर्याप्त सहायता प्रदान करें', 'स्वास्थ्य देखभाल करने वाला श्रमिक']
['पुराने प्राथमिक चिकित्सक', 'रोगियों का परीक्षण करें', 'सामुदायिक अस्पताल']
['एक महीना', 'इटली को प्राप्त हुआ', 'पहला मामला']
['लय निर्देशक डॉ', 'url के द्वारा न्यायप्रणाली को प्रकट नहीं किया गया', 'कथित तौर पर हटा दिया गया']
['सॉफ्टवेयर कंपनी televising', 'अर्थव्यवस्था लाभ उठाती है', 'गैर का उपयोग कर']
['निराधार अफवाहें सुनें', 'अच्छा कार्य', 'covid19 url']
['दोस्त। covid-19 के कारण लौटने वाले प्रकृति उपचार और वन्यजीवों के बारे में सामान नकली है। URL']
['आईडी covid19 के बारे में अटकलें', 'url यूआरएल', 'आधिकारिक स्रोत']
['गलत सूचना, अफवाहों और तथ्यात्मक त्रुटियों के लिए सतर्क रहें।  covid19 के बारे में जानकारी के लिए विश्वसनीय स्रोतों पर जाएं! URL']
['दो रिपब्लिकन सीनेटर', 'इनसाइडर ट्रेडिंग कांड', 'मतदाताओं को बता रहे हैं']
['फॉक्स न्यूज का दावा है कि इसने covid-19 को कभी धोखा नहीं कहा। आइए रसीदों की जांच करें। URL']
['जानकारी के अंदर स्टॉक ट्रेड', 'सीनेट खुफिया समिति समृद्ध', 'पार्टी ने लोगों को बताया']
['फ्लैट पकड़े जाने से बचें', 'शायद कुछ सीखें', 'अगली बार पैर लगाया']
['ccpvirus covid19on coronavirus url', 'स्थानीय समयानुसार रात 8 बजे', 'अभी भी जलाया']
['कथित तौर पर मैक्रोन को ले लिया', "सौम्य उपेक्षा '।", 'ब्रिटेन की नीति']
['शर्तों के बिना बड़ा व्यापार', 'पर्याप्त परीक्षण का उत्पादन किया', 'अवैध रूप से कारोबार किए गए स्टॉक']
['url यूआरएल', 'लौटने के बाद से', 'सहारा के पत्रकार']
['बेटा सकारात्मक परीक्षण करता है', 'लेख कॉलिंग कोरोना', 'रॉन पॉल प्रकाशित']
['हमें ट्वीट करें', 'टेकोनकोरोना यूआरएल', 'कृपया ध्यान दें']
['ऑनलाइन फैलाएं', 'राष्ट्रीय तालाबंदी', 'सुनिश्चित करो']
['कृपया एक कदम चलें', 'अमेरिका में फैल गया', 'नेतृत्व अंतराल']
['अनपुथा चपडेनस ने ली', 'गंभीर स्थिति', 'कुछ मत कहो']
['भारतीय दंड संहिता', 'धारा 509', 'उत्तर दिल्ली']
['फेक न्यूज पेडर ध्रुव राथे ने कहा था: "कोरोना वायरस चीन के बाहर नहीं फैलेगा, हमें चिंता करने की जरूरत नहीं है" क्या इस आदमी ने कभी कुछ समझदारी से बात की है? URL']
['url factnotfear covid19nigeria url', 'कथित तौर पर कानो', 'डर फैलाओ']
['पीड़ बीमार छुट्टी', 'बीमार छुट्टी का भुगतान', 'पाखंड उर संक्रमित']
['फर्जी खबर साझा करना', 'कभी नहीं भूला ..', 'असम मेडिकल कॉलेज']
['लोमड़ी खबर का सामना करना चाहिए', 'लोमड़ी की खबर', 'संपूर्ण अमेरिकी आबादी']
['काम कर रहे "?', 'कोविद सोचो', 'सभी को बीमार']
['फॉक्स न्यूज का दावा है कि इसने covid-19 को कभी धोखा नहीं कहा। आइए रसीदों की जांच करें। URL']
['शिकागो के बाहर अभी  कॉरोनोवायरस  एनलाइज़ेशन militarytrain notahoax URL']
['दूसरों ने असत्यापित दावों को फैलाया', 'फर्जी ट्विटर अकाउंट यूआरएल', 'शेखर गुप्ता']
['वॉइस नोट प्रसारण', 'आरटी कोविद १ ९', 'जानकारी का आग्रह']
['साजिश सिद्धांत प्रचार अभियान', 'संयुक्त राज्य अमेरिका', 'जवाबदेही लेना']
['संक्रमण सूची url', 'mco 2 डॉ', 'गर्म पानी पीएं']
['पुराने covid19 सकारात्मक आदमी', 'गुर्दे की गंभीर समस्याएं', 'एकल ट्वीट']
['क्यू पोस्ट स्पष्ट रूप से दिखा', 'बड़े बैंगनी अक्षर', 'covid19 महामारी']
['पहला सकारात्मक covid19 मामला', 'कहानी वायरल हुई', 'टैक्सी चलाने वाला']
['वास्तव में चिंता', 'वास्तव में कुछ', 'पेलोसी हुई']
['दो सप्ताह पहले', 'एक महीने पहले', 'कार्रवाई करनी चाहिए']
['सांस की गंभीर बीमारी', 'लक्षणों में बुखार शामिल है', 'हल्के लक्षण']
['अफवाहें covid19 url //', 'फर्जी खबर फैलाना', 'Juditvarga_eu बिल भेजता है']
['प्रसिद्धि नकली समाचार फैलाती है', 'भारत बन गया', 'तथ्यों की जांच']
['msnbc coravirus url', 'नकली स्टारबक्स कूपन', 'कोरोनावायरस स्कैम अलर्ट']
['गलत जानकारी दी', 'कृपया सलाह दें', 'ऑनलाइन वेबसाइट']
['वैश्विक आपदा', 'पूर्ण सीमा तक', 'महामारी ":']
['एक लाख दिरहम ठीक है', '5 साल की जेल', 'uae सरकार']
['अब तक मैं जानता हूं कि मेरे पास 2 पीपीएल हैं जिन्होंने कोरोना के लिए सकारात्मक परीक्षण किया है। दोनों अस्पताल में निमोनिया से उबर रहे हैं। यह एक खेल या एक साजिश नहीं है। ppl को अच्छी तरह से शुभकामनाएं आदि की आवश्यकता नहीं है ... उन्हें आपके घर रहने की आवश्यकता है']
['कोरोनोवायरस संक्रमण का इलाज करें', 'fecnews अलर्ट pibfactcheck', 'कोरोनावायरसिनइंडिया का पालन करें']
['covid -19 की चिंताओं से मुक्त कैदी ने महिला के घर में कथित तौर पर तोड़-फोड़ की, उसे चाकू से गोद दिया, और उसे URL मारने की धमकी दी']
['va नर्स 1212 कोरोनावायरस महामारी नकली समाचार //', 'realdonaldtrump r rt', 'ट्वीट का अनुसरण करें']
['नमस्कारम, यह संदेश सद्गुरु का नहीं है। यह एक नकली संदेश है जिसे व्हाट्सएप पर प्रसारित किया जा रहा है। हम आपसे ये ट्वीट डिलीट करने का अनुरोध करते हैं।']
['पंद्रह मामले जल्द होंगे', 'कोरोनोवायरस ट्रम्प्पेन्डेमिक ट्रूमप्लेस्पीडेल्ली url', 'ट्रम्प ने बताया']
['हमेशा के लिए छोटे हाथ', 'दाग', 'लाखों को उकसाया']
['ट्रम्प कहते हैं', 'एक दिन', 'नया धोखा']
['जंगली साजिश के सिद्धांत', 'झूठ बोला गया', 'चार वर्ष']
['लड़ाई fakenews यूआरएल', 'realdonaldtrump कहते हैं', 'अध्यक्षीय ताली']
['10 दिन पहले !!', 'बार-बार ... चीन ने चेतावनी दी', '2019 dec ...']
['सोशल मीडिया प्लेटफॉर्म', 'भारत सलाह जारी करता है', '91 87997 11259']
['मार्शल लॉ लागू करें', 'चिकित्सा आपूर्ति वितरित करें', 'लोगों को बता रहा है']
['हाथ ... कोरोना url', 'कांग्रेस के महासचिव एम.एस.', 'फर्जी खबर फैलाओ']
['अफवाह शुरू हुई', 'रोजाना कमरा', 'प्रकाश मित्र']
['लहसुन स्वादिष्ट हो सकता है, लेकिन यह आपको नए coronavirus से बचाता नहीं है। अफवाह न फैलाएं।  covid19 के खिलाफ लड़ाई भी विघटन के खिलाफ लड़ाई है। shareinformation shareknowledge stayathomechallenge URL']
['कोरोना वायरस पूरी तरह से काम करता है', 'nigerian शासक वर्ग', 'निर्मम घृणा']
['गर्म मौसम', 'नई fakenews', 'छोटा हो रहा है']
['url factfirst url', 'राष्ट्रपति ट्रम्प ने बुलाया', 'जेक टॉपर भर्ती हुए']
['सीनेटेड चाइनीज़वायरस covid19 कोरोनोवायरस', 'राजनीति खेलना बंद करो', 'लोग चाहते हैं']
['प्रिय जिम्मेदार मलेशियाई', 'झूठ फैलाना', 'कृप्या रिपोर्ट करें']
['चीनी कम्युनिस्ट शासन फैल गया', 'सैम डिकहेड ने कहा', 'हालांकि ट्विटर']
['उसे ठीक करो और चुप रहो क्योंकि तुम उसे गिरफ्तार नहीं कर सकते !!! इस प्लेटफॉर्म पर आपने कितनी अफवाह फैलाई है। तुम कौन हो?']
['यात्रा इतिहास मर जाता है', 'बूढा आदमी', 'पहला कोविद']
['विदेश यात्रा का इतिहास', 'सकारात्मक परीक्षण किया गया', 'बूढा आदमी']
['संक्रमित प्रवासी श्रमिक', 'प्रवासी कामगार', 'क़तर ने इनकार कर दिया']
['url यूआरएल', 'दक्षिण अफ्रीका', 'सऊदी अरब']
['पहले कोरोना की मौत', 'कल रात मृत्यु हो गई', 'अली की तलवार']
['38 वर्ष की आयु के व्यक्ति की मृत्यु हो गई', 'corona virus virus url', 'ाईम्स पाटना देय']
['previous case', '9 यात्री', '3 यात्री']
['fifacom_fr coronavirus covid_19 url', 'क़तार ..', 'दयनीय स्थिति']
['एमनेस्टी का कहना है कि कतर ने इनकार कर दिया', 'एमनेस्टी की पुष्टि की', 'कार्यकर्ता रहते हैं']
['सही चला', 'बीमार लोग', 'अमेरिकी रीति-रिवाज']
['चेतावनी वायरस कोरोना वायरस', 'front door tonight', 'protection tonight']
['covid-19 स्वास्थ्य सलाह URL']
['प्रतिरक्षा तंत्र ,"', 'coronovirus victims suggests', 'चीनी डॉक्टरों का कहना है']
['उत्तरी कैलिफ़ोर्निया कैसर सुविधा', 'संगरोध नर्सों', 'सार्वजनिक बयान']
['पिछले 25 दिन', 'मास्क पहने हुए थे', 'ध्यान देने योग्य लक्षण']
['तो कोरोना वायरस चीनी भोजन n traveling hiv खाने से रोक रहा है, लेकिन एचआईवी नहीं रोक रहा है साला raw fuck URL']
['मिस कोरोना यू में cor करने के लिए एक और काम है']
['अंतरराष्ट्रीय मुद्रित एल्बम', 'आज रात सामने का दरवाजा', 'चेतावनी वायरस हैं']
['सफ़ेद घर ...', 'tennis pavilion', 'many people']
['15 मामलों की पुष्टि की', 'सप्ताह पहले', 'ट्रम्प ने कहा']
['realdonaldtrump प्रशासन की आवश्यकता है', 'one thing necessary', 'स्केल टेस्टिंग']
['2014 में मोली के लिए आपने जो मिथक गढ़ा था वह कोरोना वायरस का टीका था']
['चलो दादा के लिए चैट में एफ प्राप्त करते हैं']
['वित्तीय बाजार स्थिर हो सकते हैं', 'rick likes republicans', 'रिक संताली']
['many reports ...', "3 %' url", 'समग्र मृत्यु दर']
['single confirmed case', 'racist coronavirus url', 'वायरस निश्चित रूप से']
['टॉयलेट पेपर', 'panic buying', 'impaired society']
['कई लोगों की जान बचाई', 'संयुक्त राज्य अमेरिका', 'trumptownhall url']
['मैं करने जा रहा हूँ मेरे nans अंतिम संस्कार ffs के लिए totalsportek पर जाना है']
['एपिडेमियोलॉजिस्ट होंठ के निशान', 'संचारी रोग गतिकी', 'implicit ."']
['personal statement', 'hisham hamdan', 'eye opening']
['becoming increasingly irrelevant', '..... las vegas', 'las vegas']
['000 coronovirus cases worldwide', 'की वजह से मौत हो गई', '398 people']
['लगभग हर पेपर पढ़ा', 'catching parabolic tendencies', 'medical research']
['assist civil authorities', 'health care workers', 'taking care']
['meghan would', 'made fun', 'innocent citizens']
['meaning trump may benefit', 'covid 19 coronovirus url', 'providing coronovirus testing kits']
['जॉन्स हॉपकिन्स यूनिवर्सिटी के @jhusystems URL URL']
['देना बंद करो', 'scare tactics', 'real strategy']
['coronavirus test kit given', 'local courts going', 'vp pence']
['immediately go back', 'coughs someone tells', 'boss matt saleh']
['personal political gains', 'federal government dragging', '19 trial']
['कोरिया: कोविद -19 ph के लिए नि: शुल्क परीक्षण किट दे रहा है: हम tiktok पर !!!']
['मुझे हाथ धोना: [बाय शारोना आवाज] मर कोरोना']
["rip दादाजी हम 30 उपहार प्राप्त उप प्राप्त कर सकते हैं? '"]
['results came positive', 'many people consider', 'awaiting test results']
['कोरोनावायरस के प्रसार को रोकने में क्या काम करता है: 1. कम से कम 20 सेकंड के लिए अपने हाथों को धो लें। अपनी कोहनी में खाँसी और छींकें 3. यदि आप बीमार हैं तो घर पर रहें क्या काम नहीं करता है: 1. जातिवाद']
['justsowrongjoe notokayjoe url', 'coronavirus spreads throughout', 'touching one']
['public service announcement', 'tweets something', 'डॉक्टरों पर भरोसा रखें']
['scariest thing', 'looks like', 'jira ticket']
['take four years', 'test kit', 'seeking advice']
['लोगों की ओर से अधिक लोगों के सामने आने से पहले, जो आपके कारनामे का सामना कर रहे हैं, वे आपके कारनामे को देख रहे हैं, जो आपके कारनामे की जाँच कर रहे हैं, जो आपको बताने जा रहे हैं।']
['अनुवाद - एक 60 साल की महिला ने सर्दी को झेला और ठीक है।']
['यह कोरोना समय URL है']
['इसे देखे बिना coronavirus की मृत्यु न करें, यह इस वर्ष की सबसे बेहतरीन क्लिप है।  covid_19 thursdaythoughts thursdaymotivation coronvirus URL']
['artificially deflect numbers due', '19 test due', 'coronovirus since january']
['अगर मुझे कोरोना मिल गया तो मैं पागल नहीं होऊंगी। संगरोध मुझे शो और सामान को पकड़ने, पढ़ने, एक गुच्छा लिखने और अगर मैं भाग्यशाली हूं, तो मुझे मरने के लिए बहुत समय मिलेगा।']
['full 10mins url', 'worth watching', 'information found']
['कोरोना वायरस वाले सामान्य बीमार ppl बनाम coronaviruschallenge URL']
['कोरोना वायरस की तुलना में सांप्रदायिक घृणा का वायरस घातक है!']
['कोरोना वायरस अस्थायी है। सदन संगीत हमेशा के लिए है']
['trials rejected', 'coronovirus victims', 'हत्या का प्रयास']
['coronovirus  covid19 रद्द हो गया है! / URL']
['आप कोरोना के बारे में ट्वीट नहीं कर रहे हैं, लेकिन कोरिन्थियन smh के बारे में नहीं']
['पूरी पूरी दुनिया: कोरोना वायरस खतरनाक है। जमैकेन्स: URL']
['जैसा कि आप देख सकते हैं कि यह ताबूत है "URL URL']
['hostile space aliens', 'us requires', 'जादुई सोच']
['walnut sack filled', 'सांस लेने का मास्क .....', 'फ्राइडे मदरफुकर्स']
['sacred area around', 'temporarily evacuated', 'पवित्र काबा']
['आधिकारिक टिकटलॉक खाता', 'सुरक्षात्मक उपाय सीखें', 'tiktok video']
['सार्वजनिक स्वास्थ्य आपातकाल। "', 'अशिक्षित प्रतिक्रिया ...', 'sict initially refusing']
['चलो और अधिक आशा लाओ! विज्ञान काम करता है! URL']
['6 मार्च दोपहर 3 बजे', 'btsarmy ने लगभग दान किया', 'नौ दिन !!']
['टीम ट्रम्प', 'भीड़', 'राष्ट्रपति ट्रम्प']
['पर्याप्त कोरोनावायरस परीक्षण किट', 'क्रोनियों ने कोरोनोवायरसब्रेक को गिरा दिया', 'covid19 परीक्षण']
['कोरोनावायरस विधि पहले', 'मास्क पहनें', 'hongkongers decided']
['केरल भारत का एकमात्र राज्य है जिसने 3 घातक वायरस कोरोना, निपा और भाजपा को सफलतापूर्वक रोका।']
['survived covid19 subsequently received', 'फेफड़े के प्रत्यारोपण के कारण', 'फेफड़ों की क्षति की तरह']
['मेरा सेंवई सूप काला संबल के बिना एकदम सही नहीं है']
['us office', 'us government', 'specific office']
['असली चिकित्सा पेशेवर', 'आसन क्षेत्र', 'आगे देखो']
['सार्वजनिक स्वास्थ्य संकट', 'चोरी के बिना', 'important initiatives']
['खैर, हमने इसे पहले यहाँ बुलाया, क्या हमने नहीं? या कम से कम पहले में ... यह अच्छी खबर होगी।']
['तुर्किश हवाईजहाज', 'कुछ अजीब है', 'सबूत प्रदान करें']
['ट्रम्पावैरस कोविद 19 कोरोनावायरस', 'फ़ुटबॉल खेल चीन', 'olympics stop everything']
['वुहान पीड़ित नकली रोते हैं', 'blaming bl4 coronaviruschina', 'प्रीमियर का दौरा']
['6 मार्च 20 | शाम 7 बजे gmt + 2  की पुष्टि की  covid19 मामलों में क्षेत्र ghanafaganistan 1 बाहरन 56 rainegypt 15 iranir ईरान 4747 incl 124 मौत rairaq 38 incl 2 मौत jordan 1 kuwait 58 2 लेबनान 16 onmorocco 2 16oman 16 7opt 7 pakistan 6 qatar 11 atartunisia 1 aksa 5 aeuae 29 URL']
['ट्रम्प अभियान दायर', 'नकली समाचार मीडिया', 'युक्त कथन']
['कथित तौर पर मार डाला', 'उच्चता', 'ईरानी अधिकारियों']
['realdonaldtrump डोनाल्ड ट्रम्प रद्द', 'कथित तौर पर व्यक्ति', 'पाखंडी उर']
['अभी भी जाओ', 'मुख्य url', 'हर कोई संक्रमित है']
['कुछ भी लिखो', 'शुद्ध विघटन', 'होक्स साम्राज्य']
['मीडिया फर्जी मामलों को लेकर हमसे पूछताछ कर रहा है। मैं वही होऊंगा जो पहले जान लेगा। मैं आपसे नकली समाचार coronavirus URL पर आने का अनुरोध करता हूं']
["न्यूयॉर्क एजी ने टेलीवेंजनिस्ट jimbakker को fake coronavirus cure lisalandau को बेचना बंद करने की चेतावनी दी है, ag's health care bureau के प्रमुख ने गुरुवार को बकर को एक संघर्ष विराम और राहत पत्र भेजा, जिसमें  mog  bluewave2020 maga christians URL / की धमकी दी गई। /t.co/y1iwhzwlsi"]
['संयुक्त राज्य सरकार', 'संयुक्त राज्य अमेरिका', 'कॉरोनोवायरस का मुकाबला करें']
['सामुदायिक भोजन को स्पर्श करें', 'संदिग्ध व्यक्ति', 'कोरोनावायरस फैलाएं']
['खर्च करने लायक', 'शारीरिक रूप से बीमार', 'प्रतिरक्षादमन']
['daily 400 people', 'सड़क दुर्घटनाएँ', 'सड़क दुर्घटना']
['2019 q4 वेतन', 'realdonaldtrump बनाया', 'अमेरिकी लोग']
['भौतिक चिकित्सा क्लिनिक', 'बहुत से ६५', 'जैसे चला गया']
['घर फिल्म क्लिप', 'पिताजी ने कहा', 'कोरोना वाइरस']
['होली मिलन कार्यक्रम', '19 उपन्यास कोरोनावायरस', 'विशेषज्ञों के आसपास']
['पत्रकार सम्मेलन', 'नेतन्याहू ने प्रोत्साहित किया', 'बधाई हो इजरायल']
['कोरोनाउटब्रेक को कम करना बंद करें', 'पर्याप्त परीक्षण किट', 'अग्रणी शुरू करो']
['सुरक्षा हमेशा पहले आती है। घबराएं नहीं और सुरक्षित रहें।  कोरोनाअलर्ट <लिंक>']
['south korea 3', '९', 'सबसे बड़ी संख्या']
['मैं  कोरोनोवायरस की जानकारी से दंग रह गया हूं, जो  सिंहपुर में जारी हो रही है। इस वेबसाइट पर आप हर ज्ञात संक्रमण मामले को देख सकते हैं, जहां व्यक्ति रहता है और काम करता है, वे किस अस्पताल में भर्ती हुए हैं, और वाहक की नेटवर्क टोपोलॉजी, सभी एक समय-श्रृंखला <लिंक> पर रखी गई हैं']
['धन्यवाद, महान काम करते रहो!']
['कोरोना वायरस प्रभावी रूप से दिखाता है', 'handle nigeria ebola', 'बाकि सब कुछ']
['आपातकालीन कक्ष सहित कोरोनोवायरस', 'संबंधित लागत साझा करने की अनुमति दें', 'अनुमति नहीं दे सकते']
['अब वे सफाई करना चाहते हैं']
['समय नहीं कर सकते', 'डॉक्स देखें', 'गोदी है']
['अवैज्ञानिक अकर्मण्य सिद्धांत', 'सार्वभौमिक स्वीकृति', 'hindu परंपराएँ']
['आपातकालीन कोरोनोवायरस फंडिंग टाई', 'कभी नहीं हुआ', 'सुधार होना चाहिए']
['लोगों को देखने दो', 'अमेरिकी लोग', 'वीपी पेंस']
['सोशल मीडिया अकाउंट', 'हर भारतीय पर ध्यान केंद्रित करें', 'किया .. कोरोनोवायरसइंडिया']
['वैश्विक स्वास्थ्य संकट', 'चीन कम्युनिस्ट पार्टी', 'अक्षम ठग']
['विश्व स्वास्थ्य संगठन ने पुष्टि की', 'मौसमी फ्लू', 'नवीनतम अपडेट']
['बातचीत ... व्यक्तिगत रूप से', 'बिना परवाह किए', 'ट्रम्प कॉल']
['फिर भी माफी मांगी', 'नया धोखा', 'कोरोनोवायरसब्रेक को शामिल करें']
['प्रेरणा के लिए धन्यवाद  भारत- आज से सभी इज़राइलियों का कहना है कि  शालोमो ðÿ ® the ‡ ±  नमस्ते_ ðÿ ®ðÿ  ']
['secpompeo 6 बार इनकार किया', 'पिछले सप्ताह अनुस्मारक', 'कोरोनोवायरस परीक्षण से इनकार कर दिया']
['राष्ट्रपति ट्रम्प में शामिल हों', 'हर डेमोक्रेट चल रहा है', 'त्रैमासिक वेतन']
['सुनिश्चित करो', 'नवीनतम जानकारी', 'ला शहर']
['हम अभिशप्त हैं।  कोरोनैवायरस  covid_19 URL']
['quebekinly अभी भी काम कर रहा है', 'बर्र अभी बाकी है', 'पेंस पर भरोसा करता है']
['covid19 लोगों को सूचना दी', 'infected people', 'dredtross coronavirus']
['important weeks back', 'व्यापक अक्षमता', 'गंभीर परिणाम']
['कोरोना वायरस बिल', 'बड़ी फार्मा पल्स', 'जीवन भर का टीका']
['सावधानी बरतें', 'बड़े लोग', 'उम्र का एहसास है']
['आर्थिक सुधार सक्षम करें', 'सार्वजनिक स्वास्थ्य आपातकाल', 'सार्वजनिक स्वास्थ्य']
['कोरोनावाइरस प्रकोप', '5 महीने बाद से', 'निर्मित संकट']
['ऐसा लगता है कि कोरोना वायरस एंटीकैक है और उस URL के साथ iâ € ™ ठीक है']
['चीनी कोरोना वायरस URL जैसा हो']
['चार्ट covid19 v', 'कोल्ड वी', 'flu season']
['राज्याभिषेक हमें बनाते हैं', 'एशियाई अमेरिकी समुदाय', 'गलत सूचना फैलाना']
['उन उदारवादियों के लिए जिन्होंने वुहान में उत्पन्न होने वाले लोगों पर अपना बट प्लग उड़ाया, जो वुहान में उत्पन्न हुए (इसके लिए प्रतीक्षा करें ...)  वुहानकोरोवायरस, यहाँ एक इतिहास ताज़ा है ... numbsbullull URL']
['san diego अस्पताल', '... सच में ख़राब', 'परीक्षण कोविद']
['19 प्रयोगशाला परिणाम', 'गुरुवार की दोपहर', 'चिकित्सा पेशेवर']
['कोरोना इन उड़ानों को नरक के रूप में सस्ते में मिला, न कि URL पर']
['id id covid19 france', 'इटैलिक से 10 दिन पीछे', 'पिछले 13']
['कोरोना वायरस प्रो प्रकार', 'मिक्स उभर', 'बीमार पड़ना']
['israel announces mandatory two', 'इजरायल चाहते हैं', 'अद्भुद बात']
['नैन्सी बिनय', 'बनाया मज़ा', 'सांवली त्वचा']
['josh hawley पेश किया गया', 'संयुक्त राज्य अमेरिका', 'चिकित्सा की आपूर्ति']
['संख्याओं को खोजने में कठिन समय', '19 data detailed', 'समय सीमा']
['बीमार छुट्टी का भुगतान', 'वास्तव में विश्लेषण', 'बहुत से डब्ल्यू']
['सांस की बदबू आना', 'standardofcare इमो', 'covid19 परीक्षण']
['बहुत मदद सामने बचाने के लिए', 'लाइन मेडिकल स्टाफ', 'अभी तक बड़े पैमाने पर उत्पादन']
['कोविद co19 कुछ', 'कोरोनोवायरस url', 'संक्रमण']
['संबंधित परीक्षण', 'संगरोध लगाया', 'चिकित्सा सुविधाएं']
['कब से शांत है', 'पासपोर्ट ट्विटर', 'कोरोना हिट']
['एक सप्ताह बीता', 'अनन्य नाडिन डोरिस', '10 रिसेप्शन की मेजबानी की']
['प्रदर्शनी ए it ðÿ˜ðÿ ðÿ˜ðÿ URL URL']
['मुझे मेरी गोल यात्रा के टिकट के लिए $ 00.38 का भुगतान करने के बाद फ्रांस में आगमन हुआ क्योंकि कोरोना वायरस डर के कारण URL']
['अनुसंधान बचाव', 'प्रिय छात्रों', 'मामले की पुष्टि की']
['कोरोना वायरस चीनी', 'कॉलिंग केविन मुखर्जी', 'असली खतरा']
['यदि यह कोरोना जल्द ही खत्म नहीं होता है तो इम्मा को हस्तक्षेप करना होगा']
['वीनस 31 साल की है', 'शेयर बाजार सप्ताह', 'कोरोनावायरस आधिकारिक तौर पर फैल गया']
['उपस्थित लोगों के लक्षण', '000 वायरस मौजूद हैं', 'महत्वपूर्ण सीमा']
['सप्ताह खाद्य पार्सल', 'दुकान की जरूरत', 'एक साथ रखा']
['जोखिम में कमी कोरोनोवायरस का प्रकोप', 'किगाली बस पार्क', 'seeing buses']
['वायरस अनिर्धारित फैल गया', 'stop viruses coming', 'वायरस ले जाया गया']
['पश्चिमी नील का विषाणु', 'हाँग काँग फ्लू', 'स्पेनिश फ्लू']
['दो महीने पहले', 'टोमस टिरोना यूरल', 'बहुत डर है']
['कोरोनावाइरस रोग 2019', '2 कोविद का कारण बनता है', 'डिस कोविद']
['सच में मूर्खतापूर्ण लग रहा है', 'already compromised health', 'घबराई हुई खरीदारी']
['कोरोना एक काली रोशनी है और अमेरिका एक सह-दाग होटल का कमरा है']
['सप्ताह लंबित भुगतान', 'अच्युत ५a ५ 57४', '70 ermgermany 574']
['तीन सदस्य', 'लगता है', 'वास्तव में भ्रमित']
['वुहान वायरस ”।', 'कृपया मदद का सौदा करें', 'एशियाइयों को छोड़ दें']
['इस सूत्र और आरटी को पढ़ें। महान दृष्टिकोण जिसे आपने मीडिया से सुना है। URL']
['चोट लगी है', 'लोकतांत्रिक धोखा', 'corona virus']
['covid-19 नामजून को क्रोधित और दुखी कर रहा है क्योंकि वह कर्म को नहीं देख सकता है, मेरे पास निर्देश हैं: URL']
['corona virus seriously', 'old lgbtq people', 'कमजोर लोग']
['nigaz cain', 'अच्छा प्लम्बर', 'कोरोना वाइरस']
['one day suspension', 'कक्षाओं को भी निलंबित करें', 'ऊष्मायन अवधि']
['यह आत्महत्या जैसा है लेकिन मैं URL में हराम का हिस्सा घटा रहा हूं']
['पहली सिलिकॉन वैली मौत', 'अंतरराष्ट्रीय स्तर पर यात्रा', 'सामाजिक रूप से गैर जिम्मेदाराना']
['shown clear efficacy', '19 संबंधित निमोनिया', 'chloroquine provides anti']
['seasonal flu url url', 'मृत्यु दर', 'may die']
['चल रहा समुदाय फैल गया', 'url url', 'हाल ही में यात्रा की']
['10 new confirmed cases', 'kristinesabillo via url', 'per doh']
['यात्रा करने वाले छात्रों की कल्पना करें', 'different people meeting', 'one city']
['अध्यक्ष डॉट्रे निलंबित कक्षाएं', 'covid19 walangpasok url', 'metro manila']
['mayor joy belmonte', 'cbn news url', 'breaking news']
['coronavirus coronavirusoutbreak italylockdown italystaystrong', 'गहन देखभाल इकाइयाँ', 'हर कोई कहता रहा']
['अपने होम्स के चारों ओर एक लड़की लाएँ और अचानक वे कोरोनवायरस कोवीआईडी \u200b\u200b-19 कहकर पुकारें']
['कोरोना oppa pls उर दुनिया दौरे hyung यू को आराम करने की जरूरत है']
